DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-12.3.9

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-12.3.9-qa-33_30625_410
 MENU LABEL mfc-12.3.9-qa-33_30625_410 BR:hubbard 2015-07-20
 KERNEL pxe-boot/mfc-12.3.9-qa-33_30625_410/vmlinuz-bootflop-mfc-12.3.9-qa-33_30625_410
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-33_30625_410/rootflop-mfc-12.3.9-qa-33_30625_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-33_30625_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-31_30577_410
 MENU LABEL mfc-12.3.9-qa-31_30577_410 BR:hubbard 2015-04-17
 KERNEL pxe-boot/mfc-12.3.9-qa-31_30577_410/vmlinuz-bootflop-mfc-12.3.9-qa-31_30577_410
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-31_30577_410/rootflop-mfc-12.3.9-qa-31_30577_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-31_30577_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-28_30571_410
 MENU LABEL mfc-12.3.9-qa-28_30571_410 BR:hubbard 2015-03-16
 KERNEL pxe-boot/mfc-12.3.9-qa-28_30571_410/vmlinuz-bootflop-mfc-12.3.9-qa-28_30571_410
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-28_30571_410/rootflop-mfc-12.3.9-qa-28_30571_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-28_30571_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-dv-37_30571_410
 MENU LABEL mfc-12.3.9-dv-37_30571_410 BR:hubbard 2015-03-16
 KERNEL pxe-boot/mfc-12.3.9-dv-37_30571_410/vmlinuz-bootflop-mfc-12.3.9-dv-37_30571_410
 APPEND initrd=pxe-boot/mfc-12.3.9-dv-37_30571_410/rootflop-mfc-12.3.9-dv-37_30571_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-dv-37_30571_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-27_30495_410
 MENU LABEL mfc-12.3.9-qa-27_30495_410 BR:hubbard 2015-01-30
 KERNEL pxe-boot/mfc-12.3.9-qa-27_30495_410/vmlinuz-bootflop-mfc-12.3.9-qa-27_30495_410
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-27_30495_410/rootflop-mfc-12.3.9-qa-27_30495_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-27_30495_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-dv-36_30495_410
 MENU LABEL mfc-12.3.9-dv-36_30495_410 BR:hubbard 2015-01-30
 KERNEL pxe-boot/mfc-12.3.9-dv-36_30495_410/vmlinuz-bootflop-mfc-12.3.9-dv-36_30495_410
 APPEND initrd=pxe-boot/mfc-12.3.9-dv-36_30495_410/rootflop-mfc-12.3.9-dv-36_30495_410.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-dv-36_30495_410 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-dv-35_30485_402
 MENU LABEL mfc-12.3.9-dv-35_30485_402 BR:hubbard 2015-01-30
 KERNEL pxe-boot/mfc-12.3.9-dv-35_30485_402/vmlinuz-bootflop-mfc-12.3.9-dv-35_30485_402
 APPEND initrd=pxe-boot/mfc-12.3.9-dv-35_30485_402/rootflop-mfc-12.3.9-dv-35_30485_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-dv-35_30485_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-26_30478_402
 MENU LABEL mfc-12.3.9-qa-26_30478_402 BR:hubbard 2015-01-12
 KERNEL pxe-boot/mfc-12.3.9-qa-26_30478_402/vmlinuz-bootflop-mfc-12.3.9-qa-26_30478_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-26_30478_402/rootflop-mfc-12.3.9-qa-26_30478_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-26_30478_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-dv-34_30478_402
 MENU LABEL mfc-12.3.9-dv-34_30478_402 BR:hubbard 2015-01-12
 KERNEL pxe-boot/mfc-12.3.9-dv-34_30478_402/vmlinuz-bootflop-mfc-12.3.9-dv-34_30478_402
 APPEND initrd=pxe-boot/mfc-12.3.9-dv-34_30478_402/rootflop-mfc-12.3.9-dv-34_30478_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-dv-34_30478_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-25_30472_402
 MENU LABEL mfc-12.3.9-qa-25_30472_402 BR:hubbard 2014-12-30
 KERNEL pxe-boot/mfc-12.3.9-qa-25_30472_402/vmlinuz-bootflop-mfc-12.3.9-qa-25_30472_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-25_30472_402/rootflop-mfc-12.3.9-qa-25_30472_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-25_30472_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-dv-33_30472_402
 MENU LABEL mfc-12.3.9-dv-33_30472_402 BR:hubbard 2014-12-30
 KERNEL pxe-boot/mfc-12.3.9-dv-33_30472_402/vmlinuz-bootflop-mfc-12.3.9-dv-33_30472_402
 APPEND initrd=pxe-boot/mfc-12.3.9-dv-33_30472_402/rootflop-mfc-12.3.9-dv-33_30472_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-dv-33_30472_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-24_30465_402
 MENU LABEL mfc-12.3.9-qa-24_30465_402 BR:hubbard 2014-11-19
 KERNEL pxe-boot/mfc-12.3.9-qa-24_30465_402/vmlinuz-bootflop-mfc-12.3.9-qa-24_30465_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-24_30465_402/rootflop-mfc-12.3.9-qa-24_30465_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-24_30465_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-23_30460_402
 MENU LABEL mfc-12.3.9-qa-23_30460_402 BR:hubbard 2014-11-17
 KERNEL pxe-boot/mfc-12.3.9-qa-23_30460_402/vmlinuz-bootflop-mfc-12.3.9-qa-23_30460_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-23_30460_402/rootflop-mfc-12.3.9-qa-23_30460_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-23_30460_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-22_30447_402
 MENU LABEL mfc-12.3.9-qa-22_30447_402 BR:hubbard 2014-11-10
 KERNEL pxe-boot/mfc-12.3.9-qa-22_30447_402/vmlinuz-bootflop-mfc-12.3.9-qa-22_30447_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-22_30447_402/rootflop-mfc-12.3.9-qa-22_30447_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-22_30447_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-21_30439_402
 MENU LABEL mfc-12.3.9-qa-21_30439_402 BR:hubbard 2014-11-05
 KERNEL pxe-boot/mfc-12.3.9-qa-21_30439_402/vmlinuz-bootflop-mfc-12.3.9-qa-21_30439_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-21_30439_402/rootflop-mfc-12.3.9-qa-21_30439_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-21_30439_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-20_30430_402
 MENU LABEL mfc-12.3.9-qa-20_30430_402 BR:hubbard 2014-10-20
 KERNEL pxe-boot/mfc-12.3.9-qa-20_30430_402/vmlinuz-bootflop-mfc-12.3.9-qa-20_30430_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-20_30430_402/rootflop-mfc-12.3.9-qa-20_30430_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-20_30430_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-19_30401_402
 MENU LABEL mfc-12.3.9-qa-19_30401_402 BR:halifax 2014-10-03
 KERNEL pxe-boot/mfc-12.3.9-qa-19_30401_402/vmlinuz-bootflop-mfc-12.3.9-qa-19_30401_402
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-19_30401_402/rootflop-mfc-12.3.9-qa-19_30401_402.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-19_30401_402 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-18_30390_399
 MENU LABEL mfc-12.3.9-qa-18_30390_399 BR:halifax 2014-09-30
 KERNEL pxe-boot/mfc-12.3.9-qa-18_30390_399/vmlinuz-bootflop-mfc-12.3.9-qa-18_30390_399
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-18_30390_399/rootflop-mfc-12.3.9-qa-18_30390_399.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-18_30390_399 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-17_30389_399
 MENU LABEL mfc-12.3.9-qa-17_30389_399 BR:halifax 2014-09-20
 KERNEL pxe-boot/mfc-12.3.9-qa-17_30389_399/vmlinuz-bootflop-mfc-12.3.9-qa-17_30389_399
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-17_30389_399/rootflop-mfc-12.3.9-qa-17_30389_399.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-17_30389_399 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-15_30378_396
 MENU LABEL mfc-12.3.9-qa-15_30378_396 BR:halifax 2014-09-16
 KERNEL pxe-boot/mfc-12.3.9-qa-15_30378_396/vmlinuz-bootflop-mfc-12.3.9-qa-15_30378_396
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-15_30378_396/rootflop-mfc-12.3.9-qa-15_30378_396.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-15_30378_396 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-14_30375_396
 MENU LABEL mfc-12.3.9-qa-14_30375_396 BR:halifax 2014-09-15
 KERNEL pxe-boot/mfc-12.3.9-qa-14_30375_396/vmlinuz-bootflop-mfc-12.3.9-qa-14_30375_396
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-14_30375_396/rootflop-mfc-12.3.9-qa-14_30375_396.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-14_30375_396 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-11_30300_388
 MENU LABEL mfc-12.3.9-qa-11_30300_388 BR:halifax 2014-08-21
 KERNEL pxe-boot/mfc-12.3.9-qa-11_30300_388/vmlinuz-bootflop-mfc-12.3.9-qa-11_30300_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-11_30300_388/rootflop-mfc-12.3.9-qa-11_30300_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-11_30300_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-10_30278_388
 MENU LABEL mfc-12.3.9-qa-10_30278_388 BR:halifax 2014-08-20
 KERNEL pxe-boot/mfc-12.3.9-qa-10_30278_388/vmlinuz-bootflop-mfc-12.3.9-qa-10_30278_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-10_30278_388/rootflop-mfc-12.3.9-qa-10_30278_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-10_30278_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-9_30276_388
 MENU LABEL mfc-12.3.9-qa-9_30276_388  BR:halifax 2014-08-19
 KERNEL pxe-boot/mfc-12.3.9-qa-9_30276_388/vmlinuz-bootflop-mfc-12.3.9-qa-9_30276_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-9_30276_388/rootflop-mfc-12.3.9-qa-9_30276_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-9_30276_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-8_30274_388
 MENU LABEL mfc-12.3.9-qa-8_30274_388  BR:halifax 2014-08-18
 KERNEL pxe-boot/mfc-12.3.9-qa-8_30274_388/vmlinuz-bootflop-mfc-12.3.9-qa-8_30274_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-8_30274_388/rootflop-mfc-12.3.9-qa-8_30274_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-8_30274_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-7_30271_388
 MENU LABEL mfc-12.3.9-qa-7_30271_388  BR:halifax 2014-08-15
 KERNEL pxe-boot/mfc-12.3.9-qa-7_30271_388/vmlinuz-bootflop-mfc-12.3.9-qa-7_30271_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-7_30271_388/rootflop-mfc-12.3.9-qa-7_30271_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-7_30271_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-6_30260_388
 MENU LABEL mfc-12.3.9-qa-6_30260_388  BR:halifax 2014-08-13
 KERNEL pxe-boot/mfc-12.3.9-qa-6_30260_388/vmlinuz-bootflop-mfc-12.3.9-qa-6_30260_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-6_30260_388/rootflop-mfc-12.3.9-qa-6_30260_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-6_30260_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-4_30250_388
 MENU LABEL mfc-12.3.9-qa-4_30250_388  BR:halifax 2014-08-12
 KERNEL pxe-boot/mfc-12.3.9-qa-4_30250_388/vmlinuz-bootflop-mfc-12.3.9-qa-4_30250_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-4_30250_388/rootflop-mfc-12.3.9-qa-4_30250_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-4_30250_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-3_30248_388
 MENU LABEL mfc-12.3.9-qa-3_30248_388  BR:halifax 2014-08-11
 KERNEL pxe-boot/mfc-12.3.9-qa-3_30248_388/vmlinuz-bootflop-mfc-12.3.9-qa-3_30248_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-3_30248_388/rootflop-mfc-12.3.9-qa-3_30248_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-3_30248_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-2_30228_388
 MENU LABEL mfc-12.3.9-qa-2_30228_388  BR:halifax 2014-08-08
 KERNEL pxe-boot/mfc-12.3.9-qa-2_30228_388/vmlinuz-bootflop-mfc-12.3.9-qa-2_30228_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-2_30228_388/rootflop-mfc-12.3.9-qa-2_30228_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-2_30228_388 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.9-qa-1_30217_388
 MENU LABEL mfc-12.3.9-qa-1_30217_388  BR:halifax 2014-08-08
 KERNEL pxe-boot/mfc-12.3.9-qa-1_30217_388/vmlinuz-bootflop-mfc-12.3.9-qa-1_30217_388
 APPEND initrd=pxe-boot/mfc-12.3.9-qa-1_30217_388/rootflop-mfc-12.3.9-qa-1_30217_388.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.9-qa-1_30217_388 installopt=,accept-eula,
 IPAPPEND 3
