DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-13.1.0

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-13.1.0-qa-22_29077_367
 MENU LABEL mfc-13.1.0-qa-22_29077_367 BR:trunk 2013-05-10
 KERNEL pxe-boot/mfc-13.1.0-qa-22_29077_367/vmlinuz-bootflop-mfc-13.1.0-qa-22_29077_367
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-22_29077_367/rootflop-mfc-13.1.0-qa-22_29077_367.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-22_29077_367 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-22_29077_367
 MENU LABEL mfc-13.1.0-qa-22_29077_367 BR:trunk 2013-05-10
 KERNEL pxe-boot/mfc-13.1.0-qa-22_29077_367/vmlinuz-bootflop-mfc-13.1.0-qa-22_29077_367
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-22_29077_367/rootflop-mfc-13.1.0-qa-22_29077_367.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-22_29077_367 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-22_29077_367
 MENU LABEL mfc-13.1.0-qa-22_29077_367 BR:trunk 2013-05-10
 KERNEL pxe-boot/mfc-13.1.0-qa-22_29077_367/vmlinuz-bootflop-mfc-13.1.0-qa-22_29077_367
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-22_29077_367/rootflop-mfc-13.1.0-qa-22_29077_367.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-22_29077_367 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-22_29077_367
 MENU LABEL mfc-13.1.0-qa-22_29077_367 BR:trunk 2013-05-10
 KERNEL pxe-boot/mfc-13.1.0-qa-22_29077_367/vmlinuz-bootflop-mfc-13.1.0-qa-22_29077_367
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-22_29077_367/rootflop-mfc-13.1.0-qa-22_29077_367.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-22_29077_367 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-21_28624_343
 MENU LABEL mfc-13.1.0-qa-21_28624_343 BR:trunk 2013-03-25
 KERNEL pxe-boot/mfc-13.1.0-qa-21_28624_343/vmlinuz-bootflop-mfc-13.1.0-qa-21_28624_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-21_28624_343/rootflop-mfc-13.1.0-qa-21_28624_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-21_28624_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-21_28624_343
 MENU LABEL mfc-13.1.0-qa-21_28624_343 BR:trunk 2013-03-25
 KERNEL pxe-boot/mfc-13.1.0-qa-21_28624_343/vmlinuz-bootflop-mfc-13.1.0-qa-21_28624_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-21_28624_343/rootflop-mfc-13.1.0-qa-21_28624_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-21_28624_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-21_28624_343
 MENU LABEL mfc-13.1.0-qa-21_28624_343 BR:trunk 2013-03-25
 KERNEL pxe-boot/mfc-13.1.0-qa-21_28624_343/vmlinuz-bootflop-mfc-13.1.0-qa-21_28624_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-21_28624_343/rootflop-mfc-13.1.0-qa-21_28624_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-21_28624_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-21_28624_343
 MENU LABEL mfc-13.1.0-qa-21_28624_343 BR:trunk 2013-03-25
 KERNEL pxe-boot/mfc-13.1.0-qa-21_28624_343/vmlinuz-bootflop-mfc-13.1.0-qa-21_28624_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-21_28624_343/rootflop-mfc-13.1.0-qa-21_28624_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-21_28624_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-20_28597_343
 MENU LABEL mfc-13.1.0-qa-20_28597_343 BR:trunk 2013-03-21
 KERNEL pxe-boot/mfc-13.1.0-qa-20_28597_343/vmlinuz-bootflop-mfc-13.1.0-qa-20_28597_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-20_28597_343/rootflop-mfc-13.1.0-qa-20_28597_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-20_28597_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-20_28597_343
 MENU LABEL mfc-13.1.0-qa-20_28597_343 BR:trunk 2013-03-21
 KERNEL pxe-boot/mfc-13.1.0-qa-20_28597_343/vmlinuz-bootflop-mfc-13.1.0-qa-20_28597_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-20_28597_343/rootflop-mfc-13.1.0-qa-20_28597_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-20_28597_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-20_28597_343
 MENU LABEL mfc-13.1.0-qa-20_28597_343 BR:trunk 2013-03-21
 KERNEL pxe-boot/mfc-13.1.0-qa-20_28597_343/vmlinuz-bootflop-mfc-13.1.0-qa-20_28597_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-20_28597_343/rootflop-mfc-13.1.0-qa-20_28597_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-20_28597_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-20_28597_343
 MENU LABEL mfc-13.1.0-qa-20_28597_343 BR:trunk 2013-03-21
 KERNEL pxe-boot/mfc-13.1.0-qa-20_28597_343/vmlinuz-bootflop-mfc-13.1.0-qa-20_28597_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-20_28597_343/rootflop-mfc-13.1.0-qa-20_28597_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-20_28597_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-18_28590_343
 MENU LABEL mfc-13.1.0-qa-18_28590_343 BR:trunk 2013-03-20
 KERNEL pxe-boot/mfc-13.1.0-qa-18_28590_343/vmlinuz-bootflop-mfc-13.1.0-qa-18_28590_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-18_28590_343/rootflop-mfc-13.1.0-qa-18_28590_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-18_28590_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-18_28590_343
 MENU LABEL mfc-13.1.0-qa-18_28590_343 BR:trunk 2013-03-20
 KERNEL pxe-boot/mfc-13.1.0-qa-18_28590_343/vmlinuz-bootflop-mfc-13.1.0-qa-18_28590_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-18_28590_343/rootflop-mfc-13.1.0-qa-18_28590_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-18_28590_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-18_28590_343
 MENU LABEL mfc-13.1.0-qa-18_28590_343 BR:trunk 2013-03-20
 KERNEL pxe-boot/mfc-13.1.0-qa-18_28590_343/vmlinuz-bootflop-mfc-13.1.0-qa-18_28590_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-18_28590_343/rootflop-mfc-13.1.0-qa-18_28590_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-18_28590_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-18_28590_343
 MENU LABEL mfc-13.1.0-qa-18_28590_343 BR:trunk 2013-03-20
 KERNEL pxe-boot/mfc-13.1.0-qa-18_28590_343/vmlinuz-bootflop-mfc-13.1.0-qa-18_28590_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-18_28590_343/rootflop-mfc-13.1.0-qa-18_28590_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-18_28590_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-17_28568_343
 MENU LABEL mfc-13.1.0-qa-17_28568_343 BR:trunk 2013-03-18
 KERNEL pxe-boot/mfc-13.1.0-qa-17_28568_343/vmlinuz-bootflop-mfc-13.1.0-qa-17_28568_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-17_28568_343/rootflop-mfc-13.1.0-qa-17_28568_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-17_28568_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-17_28568_343
 MENU LABEL mfc-13.1.0-qa-17_28568_343 BR:trunk 2013-03-18
 KERNEL pxe-boot/mfc-13.1.0-qa-17_28568_343/vmlinuz-bootflop-mfc-13.1.0-qa-17_28568_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-17_28568_343/rootflop-mfc-13.1.0-qa-17_28568_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-17_28568_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-17_28568_343
 MENU LABEL mfc-13.1.0-qa-17_28568_343 BR:trunk 2013-03-18
 KERNEL pxe-boot/mfc-13.1.0-qa-17_28568_343/vmlinuz-bootflop-mfc-13.1.0-qa-17_28568_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-17_28568_343/rootflop-mfc-13.1.0-qa-17_28568_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-17_28568_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-17_28568_343
 MENU LABEL mfc-13.1.0-qa-17_28568_343 BR:trunk 2013-03-18
 KERNEL pxe-boot/mfc-13.1.0-qa-17_28568_343/vmlinuz-bootflop-mfc-13.1.0-qa-17_28568_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-17_28568_343/rootflop-mfc-13.1.0-qa-17_28568_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-17_28568_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-16_28565_343
 MENU LABEL mfc-13.1.0-qa-16_28565_343 BR:trunk 2013-03-09
 KERNEL pxe-boot/mfc-13.1.0-qa-16_28565_343/vmlinuz-bootflop-mfc-13.1.0-qa-16_28565_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-16_28565_343/rootflop-mfc-13.1.0-qa-16_28565_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-16_28565_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-16_28565_343
 MENU LABEL mfc-13.1.0-qa-16_28565_343 BR:trunk 2013-03-09
 KERNEL pxe-boot/mfc-13.1.0-qa-16_28565_343/vmlinuz-bootflop-mfc-13.1.0-qa-16_28565_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-16_28565_343/rootflop-mfc-13.1.0-qa-16_28565_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-16_28565_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-16_28565_343
 MENU LABEL mfc-13.1.0-qa-16_28565_343 BR:trunk 2013-03-09
 KERNEL pxe-boot/mfc-13.1.0-qa-16_28565_343/vmlinuz-bootflop-mfc-13.1.0-qa-16_28565_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-16_28565_343/rootflop-mfc-13.1.0-qa-16_28565_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-16_28565_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-16_28565_343
 MENU LABEL mfc-13.1.0-qa-16_28565_343 BR:trunk 2013-03-09
 KERNEL pxe-boot/mfc-13.1.0-qa-16_28565_343/vmlinuz-bootflop-mfc-13.1.0-qa-16_28565_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-16_28565_343/rootflop-mfc-13.1.0-qa-16_28565_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-16_28565_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-15_28543_343
 MENU LABEL mfc-13.1.0-qa-15_28543_343 BR:trunk 2013-02-12
 KERNEL pxe-boot/mfc-13.1.0-qa-15_28543_343/vmlinuz-bootflop-mfc-13.1.0-qa-15_28543_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-15_28543_343/rootflop-mfc-13.1.0-qa-15_28543_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-15_28543_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-15_28543_343
 MENU LABEL mfc-13.1.0-qa-15_28543_343 BR:trunk 2013-02-12
 KERNEL pxe-boot/mfc-13.1.0-qa-15_28543_343/vmlinuz-bootflop-mfc-13.1.0-qa-15_28543_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-15_28543_343/rootflop-mfc-13.1.0-qa-15_28543_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-15_28543_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-15_28543_343
 MENU LABEL mfc-13.1.0-qa-15_28543_343 BR:trunk 2013-02-12
 KERNEL pxe-boot/mfc-13.1.0-qa-15_28543_343/vmlinuz-bootflop-mfc-13.1.0-qa-15_28543_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-15_28543_343/rootflop-mfc-13.1.0-qa-15_28543_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-15_28543_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-15_28543_343
 MENU LABEL mfc-13.1.0-qa-15_28543_343 BR:trunk 2013-02-12
 KERNEL pxe-boot/mfc-13.1.0-qa-15_28543_343/vmlinuz-bootflop-mfc-13.1.0-qa-15_28543_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-15_28543_343/rootflop-mfc-13.1.0-qa-15_28543_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-15_28543_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-14_28540_343
 MENU LABEL mfc-13.1.0-qa-14_28540_343 BR:trunk 2013-02-11
 KERNEL pxe-boot/mfc-13.1.0-qa-14_28540_343/vmlinuz-bootflop-mfc-13.1.0-qa-14_28540_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-14_28540_343/rootflop-mfc-13.1.0-qa-14_28540_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-14_28540_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-14_28540_343
 MENU LABEL mfc-13.1.0-qa-14_28540_343 BR:trunk 2013-02-11
 KERNEL pxe-boot/mfc-13.1.0-qa-14_28540_343/vmlinuz-bootflop-mfc-13.1.0-qa-14_28540_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-14_28540_343/rootflop-mfc-13.1.0-qa-14_28540_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-14_28540_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-14_28540_343
 MENU LABEL mfc-13.1.0-qa-14_28540_343 BR:trunk 2013-02-11
 KERNEL pxe-boot/mfc-13.1.0-qa-14_28540_343/vmlinuz-bootflop-mfc-13.1.0-qa-14_28540_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-14_28540_343/rootflop-mfc-13.1.0-qa-14_28540_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-14_28540_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-14_28540_343
 MENU LABEL mfc-13.1.0-qa-14_28540_343 BR:trunk 2013-02-11
 KERNEL pxe-boot/mfc-13.1.0-qa-14_28540_343/vmlinuz-bootflop-mfc-13.1.0-qa-14_28540_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-14_28540_343/rootflop-mfc-13.1.0-qa-14_28540_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-14_28540_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-13_28517_343
 MENU LABEL mfc-13.1.0-qa-13_28517_343 BR:trunk 2013-02-06
 KERNEL pxe-boot/mfc-13.1.0-qa-13_28517_343/vmlinuz-bootflop-mfc-13.1.0-qa-13_28517_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-13_28517_343/rootflop-mfc-13.1.0-qa-13_28517_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-13_28517_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-13_28517_343
 MENU LABEL mfc-13.1.0-qa-13_28517_343 BR:trunk 2013-02-06
 KERNEL pxe-boot/mfc-13.1.0-qa-13_28517_343/vmlinuz-bootflop-mfc-13.1.0-qa-13_28517_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-13_28517_343/rootflop-mfc-13.1.0-qa-13_28517_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-13_28517_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-13_28517_343
 MENU LABEL mfc-13.1.0-qa-13_28517_343 BR:trunk 2013-02-06
 KERNEL pxe-boot/mfc-13.1.0-qa-13_28517_343/vmlinuz-bootflop-mfc-13.1.0-qa-13_28517_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-13_28517_343/rootflop-mfc-13.1.0-qa-13_28517_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-13_28517_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-13_28517_343
 MENU LABEL mfc-13.1.0-qa-13_28517_343 BR:trunk 2013-02-06
 KERNEL pxe-boot/mfc-13.1.0-qa-13_28517_343/vmlinuz-bootflop-mfc-13.1.0-qa-13_28517_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-13_28517_343/rootflop-mfc-13.1.0-qa-13_28517_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-13_28517_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-12_28492_343
 MENU LABEL mfc-13.1.0-qa-12_28492_343 BR:trunk 2013-02-01
 KERNEL pxe-boot/mfc-13.1.0-qa-12_28492_343/vmlinuz-bootflop-mfc-13.1.0-qa-12_28492_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-12_28492_343/rootflop-mfc-13.1.0-qa-12_28492_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-12_28492_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-12_28492_343
 MENU LABEL mfc-13.1.0-qa-12_28492_343 BR:trunk 2013-02-01
 KERNEL pxe-boot/mfc-13.1.0-qa-12_28492_343/vmlinuz-bootflop-mfc-13.1.0-qa-12_28492_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-12_28492_343/rootflop-mfc-13.1.0-qa-12_28492_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-12_28492_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-12_28492_343
 MENU LABEL mfc-13.1.0-qa-12_28492_343 BR:trunk 2013-02-01
 KERNEL pxe-boot/mfc-13.1.0-qa-12_28492_343/vmlinuz-bootflop-mfc-13.1.0-qa-12_28492_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-12_28492_343/rootflop-mfc-13.1.0-qa-12_28492_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-12_28492_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-12_28492_343
 MENU LABEL mfc-13.1.0-qa-12_28492_343 BR:trunk 2013-02-01
 KERNEL pxe-boot/mfc-13.1.0-qa-12_28492_343/vmlinuz-bootflop-mfc-13.1.0-qa-12_28492_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-12_28492_343/rootflop-mfc-13.1.0-qa-12_28492_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-12_28492_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-10_28356_343
 MENU LABEL mfc-13.1.0-qa-10_28356_343 BR:trunk 2013-01-21
 KERNEL pxe-boot/mfc-13.1.0-qa-10_28356_343/vmlinuz-bootflop-mfc-13.1.0-qa-10_28356_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-10_28356_343/rootflop-mfc-13.1.0-qa-10_28356_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-10_28356_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-10_28356_343
 MENU LABEL mfc-13.1.0-qa-10_28356_343 BR:trunk 2013-01-21
 KERNEL pxe-boot/mfc-13.1.0-qa-10_28356_343/vmlinuz-bootflop-mfc-13.1.0-qa-10_28356_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-10_28356_343/rootflop-mfc-13.1.0-qa-10_28356_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-10_28356_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-10_28356_343
 MENU LABEL mfc-13.1.0-qa-10_28356_343 BR:trunk 2013-01-21
 KERNEL pxe-boot/mfc-13.1.0-qa-10_28356_343/vmlinuz-bootflop-mfc-13.1.0-qa-10_28356_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-10_28356_343/rootflop-mfc-13.1.0-qa-10_28356_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-10_28356_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-10_28356_343
 MENU LABEL mfc-13.1.0-qa-10_28356_343 BR:trunk 2013-01-21
 KERNEL pxe-boot/mfc-13.1.0-qa-10_28356_343/vmlinuz-bootflop-mfc-13.1.0-qa-10_28356_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-10_28356_343/rootflop-mfc-13.1.0-qa-10_28356_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-10_28356_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-9_28340_343
 MENU LABEL mfc-13.1.0-qa-9_28340_343  BR:trunk 2013-01-17
 KERNEL pxe-boot/mfc-13.1.0-qa-9_28340_343/vmlinuz-bootflop-mfc-13.1.0-qa-9_28340_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-9_28340_343/rootflop-mfc-13.1.0-qa-9_28340_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-9_28340_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-9_28340_343
 MENU LABEL mfc-13.1.0-qa-9_28340_343  BR:trunk 2013-01-17
 KERNEL pxe-boot/mfc-13.1.0-qa-9_28340_343/vmlinuz-bootflop-mfc-13.1.0-qa-9_28340_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-9_28340_343/rootflop-mfc-13.1.0-qa-9_28340_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-9_28340_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-9_28340_343
 MENU LABEL mfc-13.1.0-qa-9_28340_343  BR:trunk 2013-01-17
 KERNEL pxe-boot/mfc-13.1.0-qa-9_28340_343/vmlinuz-bootflop-mfc-13.1.0-qa-9_28340_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-9_28340_343/rootflop-mfc-13.1.0-qa-9_28340_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-9_28340_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-9_28340_343
 MENU LABEL mfc-13.1.0-qa-9_28340_343  BR:trunk 2013-01-17
 KERNEL pxe-boot/mfc-13.1.0-qa-9_28340_343/vmlinuz-bootflop-mfc-13.1.0-qa-9_28340_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-9_28340_343/rootflop-mfc-13.1.0-qa-9_28340_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-9_28340_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-8_28317_343
 MENU LABEL mfc-13.1.0-qa-8_28317_343  BR:trunk 2012-12-13
 KERNEL pxe-boot/mfc-13.1.0-qa-8_28317_343/vmlinuz-bootflop-mfc-13.1.0-qa-8_28317_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-8_28317_343/rootflop-mfc-13.1.0-qa-8_28317_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-8_28317_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-8_28317_343
 MENU LABEL mfc-13.1.0-qa-8_28317_343  BR:trunk 2012-12-13
 KERNEL pxe-boot/mfc-13.1.0-qa-8_28317_343/vmlinuz-bootflop-mfc-13.1.0-qa-8_28317_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-8_28317_343/rootflop-mfc-13.1.0-qa-8_28317_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-8_28317_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-8_28317_343
 MENU LABEL mfc-13.1.0-qa-8_28317_343  BR:trunk 2012-12-13
 KERNEL pxe-boot/mfc-13.1.0-qa-8_28317_343/vmlinuz-bootflop-mfc-13.1.0-qa-8_28317_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-8_28317_343/rootflop-mfc-13.1.0-qa-8_28317_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-8_28317_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-8_28317_343
 MENU LABEL mfc-13.1.0-qa-8_28317_343  BR:trunk 2012-12-13
 KERNEL pxe-boot/mfc-13.1.0-qa-8_28317_343/vmlinuz-bootflop-mfc-13.1.0-qa-8_28317_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-8_28317_343/rootflop-mfc-13.1.0-qa-8_28317_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-8_28317_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-7_28310_343
 MENU LABEL mfc-13.1.0-qa-7_28310_343  BR:trunk 2012-12-12
 KERNEL pxe-boot/mfc-13.1.0-qa-7_28310_343/vmlinuz-bootflop-mfc-13.1.0-qa-7_28310_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-7_28310_343/rootflop-mfc-13.1.0-qa-7_28310_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-7_28310_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-7_28310_343
 MENU LABEL mfc-13.1.0-qa-7_28310_343  BR:trunk 2012-12-12
 KERNEL pxe-boot/mfc-13.1.0-qa-7_28310_343/vmlinuz-bootflop-mfc-13.1.0-qa-7_28310_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-7_28310_343/rootflop-mfc-13.1.0-qa-7_28310_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-7_28310_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-7_28310_343
 MENU LABEL mfc-13.1.0-qa-7_28310_343  BR:trunk 2012-12-12
 KERNEL pxe-boot/mfc-13.1.0-qa-7_28310_343/vmlinuz-bootflop-mfc-13.1.0-qa-7_28310_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-7_28310_343/rootflop-mfc-13.1.0-qa-7_28310_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-7_28310_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-7_28310_343
 MENU LABEL mfc-13.1.0-qa-7_28310_343  BR:trunk 2012-12-12
 KERNEL pxe-boot/mfc-13.1.0-qa-7_28310_343/vmlinuz-bootflop-mfc-13.1.0-qa-7_28310_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-7_28310_343/rootflop-mfc-13.1.0-qa-7_28310_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-7_28310_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-6_28299_343
 MENU LABEL mfc-13.1.0-qa-6_28299_343  BR:trunk 2012-12-10
 KERNEL pxe-boot/mfc-13.1.0-qa-6_28299_343/vmlinuz-bootflop-mfc-13.1.0-qa-6_28299_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-6_28299_343/rootflop-mfc-13.1.0-qa-6_28299_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-6_28299_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-6_28299_343
 MENU LABEL mfc-13.1.0-qa-6_28299_343  BR:trunk 2012-12-10
 KERNEL pxe-boot/mfc-13.1.0-qa-6_28299_343/vmlinuz-bootflop-mfc-13.1.0-qa-6_28299_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-6_28299_343/rootflop-mfc-13.1.0-qa-6_28299_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-6_28299_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-6_28299_343
 MENU LABEL mfc-13.1.0-qa-6_28299_343  BR:trunk 2012-12-10
 KERNEL pxe-boot/mfc-13.1.0-qa-6_28299_343/vmlinuz-bootflop-mfc-13.1.0-qa-6_28299_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-6_28299_343/rootflop-mfc-13.1.0-qa-6_28299_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-6_28299_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-6_28299_343
 MENU LABEL mfc-13.1.0-qa-6_28299_343  BR:trunk 2012-12-10
 KERNEL pxe-boot/mfc-13.1.0-qa-6_28299_343/vmlinuz-bootflop-mfc-13.1.0-qa-6_28299_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-6_28299_343/rootflop-mfc-13.1.0-qa-6_28299_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-6_28299_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-5_28287_343
 MENU LABEL mfc-13.1.0-qa-5_28287_343  BR:trunk 2012-12-08
 KERNEL pxe-boot/mfc-13.1.0-qa-5_28287_343/vmlinuz-bootflop-mfc-13.1.0-qa-5_28287_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-5_28287_343/rootflop-mfc-13.1.0-qa-5_28287_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-5_28287_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-5_28287_343
 MENU LABEL mfc-13.1.0-qa-5_28287_343  BR:trunk 2012-12-08
 KERNEL pxe-boot/mfc-13.1.0-qa-5_28287_343/vmlinuz-bootflop-mfc-13.1.0-qa-5_28287_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-5_28287_343/rootflop-mfc-13.1.0-qa-5_28287_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-5_28287_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-5_28287_343
 MENU LABEL mfc-13.1.0-qa-5_28287_343  BR:trunk 2012-12-08
 KERNEL pxe-boot/mfc-13.1.0-qa-5_28287_343/vmlinuz-bootflop-mfc-13.1.0-qa-5_28287_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-5_28287_343/rootflop-mfc-13.1.0-qa-5_28287_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-5_28287_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-5_28287_343
 MENU LABEL mfc-13.1.0-qa-5_28287_343  BR:trunk 2012-12-08
 KERNEL pxe-boot/mfc-13.1.0-qa-5_28287_343/vmlinuz-bootflop-mfc-13.1.0-qa-5_28287_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-5_28287_343/rootflop-mfc-13.1.0-qa-5_28287_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-5_28287_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-4_28245_343
 MENU LABEL mfc-13.1.0-qa-4_28245_343  BR:trunk 2012-11-30
 KERNEL pxe-boot/mfc-13.1.0-qa-4_28245_343/vmlinuz-bootflop-mfc-13.1.0-qa-4_28245_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-4_28245_343/rootflop-mfc-13.1.0-qa-4_28245_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-4_28245_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-4_28245_343
 MENU LABEL mfc-13.1.0-qa-4_28245_343  BR:trunk 2012-11-30
 KERNEL pxe-boot/mfc-13.1.0-qa-4_28245_343/vmlinuz-bootflop-mfc-13.1.0-qa-4_28245_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-4_28245_343/rootflop-mfc-13.1.0-qa-4_28245_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-4_28245_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-4_28245_343
 MENU LABEL mfc-13.1.0-qa-4_28245_343  BR:trunk 2012-11-30
 KERNEL pxe-boot/mfc-13.1.0-qa-4_28245_343/vmlinuz-bootflop-mfc-13.1.0-qa-4_28245_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-4_28245_343/rootflop-mfc-13.1.0-qa-4_28245_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-4_28245_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-4_28245_343
 MENU LABEL mfc-13.1.0-qa-4_28245_343  BR:trunk 2012-11-30
 KERNEL pxe-boot/mfc-13.1.0-qa-4_28245_343/vmlinuz-bootflop-mfc-13.1.0-qa-4_28245_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-4_28245_343/rootflop-mfc-13.1.0-qa-4_28245_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-4_28245_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-3_28237_343
 MENU LABEL mfc-13.1.0-qa-3_28237_343  BR:trunk 2012-11-29
 KERNEL pxe-boot/mfc-13.1.0-qa-3_28237_343/vmlinuz-bootflop-mfc-13.1.0-qa-3_28237_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-3_28237_343/rootflop-mfc-13.1.0-qa-3_28237_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-3_28237_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-3_28237_343
 MENU LABEL mfc-13.1.0-qa-3_28237_343  BR:trunk 2012-11-29
 KERNEL pxe-boot/mfc-13.1.0-qa-3_28237_343/vmlinuz-bootflop-mfc-13.1.0-qa-3_28237_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-3_28237_343/rootflop-mfc-13.1.0-qa-3_28237_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-3_28237_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-3_28237_343
 MENU LABEL mfc-13.1.0-qa-3_28237_343  BR:trunk 2012-11-29
 KERNEL pxe-boot/mfc-13.1.0-qa-3_28237_343/vmlinuz-bootflop-mfc-13.1.0-qa-3_28237_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-3_28237_343/rootflop-mfc-13.1.0-qa-3_28237_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-3_28237_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-3_28237_343
 MENU LABEL mfc-13.1.0-qa-3_28237_343  BR:trunk 2012-11-29
 KERNEL pxe-boot/mfc-13.1.0-qa-3_28237_343/vmlinuz-bootflop-mfc-13.1.0-qa-3_28237_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-3_28237_343/rootflop-mfc-13.1.0-qa-3_28237_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-3_28237_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-2_28235_343
 MENU LABEL mfc-13.1.0-qa-2_28235_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-2_28235_343/vmlinuz-bootflop-mfc-13.1.0-qa-2_28235_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-2_28235_343/rootflop-mfc-13.1.0-qa-2_28235_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-2_28235_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-2_28235_343
 MENU LABEL mfc-13.1.0-qa-2_28235_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-2_28235_343/vmlinuz-bootflop-mfc-13.1.0-qa-2_28235_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-2_28235_343/rootflop-mfc-13.1.0-qa-2_28235_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-2_28235_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-2_28235_343
 MENU LABEL mfc-13.1.0-qa-2_28235_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-2_28235_343/vmlinuz-bootflop-mfc-13.1.0-qa-2_28235_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-2_28235_343/rootflop-mfc-13.1.0-qa-2_28235_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-2_28235_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-2_28235_343
 MENU LABEL mfc-13.1.0-qa-2_28235_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-2_28235_343/vmlinuz-bootflop-mfc-13.1.0-qa-2_28235_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-2_28235_343/rootflop-mfc-13.1.0-qa-2_28235_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-2_28235_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-1_28232_343
 MENU LABEL mfc-13.1.0-qa-1_28232_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-1_28232_343/vmlinuz-bootflop-mfc-13.1.0-qa-1_28232_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-1_28232_343/rootflop-mfc-13.1.0-qa-1_28232_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-1_28232_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-1_28232_343
 MENU LABEL mfc-13.1.0-qa-1_28232_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-1_28232_343/vmlinuz-bootflop-mfc-13.1.0-qa-1_28232_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-1_28232_343/rootflop-mfc-13.1.0-qa-1_28232_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-1_28232_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-1_28232_343
 MENU LABEL mfc-13.1.0-qa-1_28232_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-1_28232_343/vmlinuz-bootflop-mfc-13.1.0-qa-1_28232_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-1_28232_343/rootflop-mfc-13.1.0-qa-1_28232_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-1_28232_343 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-13.1.0-qa-1_28232_343
 MENU LABEL mfc-13.1.0-qa-1_28232_343  BR:trunk 2012-11-27
 KERNEL pxe-boot/mfc-13.1.0-qa-1_28232_343/vmlinuz-bootflop-mfc-13.1.0-qa-1_28232_343
 APPEND initrd=pxe-boot/mfc-13.1.0-qa-1_28232_343/rootflop-mfc-13.1.0-qa-1_28232_343.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-13.1.0-qa-1_28232_343 installopt=,accept-eula,
 IPAPPEND 3
