NKN_BUILD_SCM_INFO_SHORT=30575_411
NKN_BUILD_SCM_INFO=30575:svn://cmbu-svn01.juniper.net/nkn/appliance/trunk/nokeena/src:/source/ab/mfc-13.2.0-30575-qa/trunk/nokeena/src___411:svn://cmbu-svn01.juniper.net/thirdpartyall/samara/current/tree:/source/samara/current-411/tree
NKN_BUILD_PROD_RELEASE=mfc-13.2.0-qa
NKN_BUILD_ID=74_30575_411
NKN_BUILD_NUMBER=74
NKN_BUILD_TYPE=numbered
PROD_CUSTOMER_ROOT=/source/ab/mfc-13.2.0-30575-qa/trunk
PROD_OUTPUT_ROOT=/build/ab/mfc-qa/mfc-13.2.0-qa-74_30575_411
PROD_TREE_ROOT=/source/samara/current-411/tree
PROD_PRODUCT=nokeena
PROD_TARGET_ARCH=X86_64
PROD_TARGET_HOST=X86_64
PROD_TREE_ROOT=/source/samara/current-411/tree
BUILD_LOG_DIR=/build/ab/mfc-qa/mfc-13.2.0-qa-74_30575_411/product-nokeena-x86_64/log
BUILD_EXTRA_CFLAGS=
BUILD_CUSTOMER_SUFFIX=mfc-13.2.0-qa-74_30575_411
DMI_PKG=
BUILT_ON_MACHINE=cmbu-build03.juniper.net.juniper.net
Release=mfc-13.2.0-qa
Build_Id=74_30575_411
Build_Number=74
Build_Type=qa
Revision=30575
Branch=trunk
Full_Name=mfc-13.2.0-qa-74_30575_411
Build_Time=2015-03-16_20:01:04
