# Note: this file is only used when manufacture FAILS, not in any other
# case.  grub.conf.template.new is used by aiset.sh for correctly
# functioning systems.

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=3 --dumb serial console
default=0
timeout=5
fallback=1

title Failed Manufacture: Image 1
      pause Failed manufacture: press any key to attempt boot from Image 1
      root (hd0,1)
      kernel /vmlinuz ro root=/dev/sda5 img_id=1 panic=10 console=tty0 console=ttyS0,9600n8

title Failed Manufacture: Image 2
      pause Failed manufacture: press any key to attempt boot from Image 2
      root (hd0,2)
      kernel /vmlinuz ro root=/dev/sda6 img_id=2 panic=10 console=tty0 console=ttyS0,9600n8
