serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=3 --dumb serial console
default=@GRUB_IMAGE_ID_ACTIVE@
timeout=5
fallback=@GRUB_IMAGE_ID_FALLBACK@
hiddenmenu
@GRUB_MD5_PASSWORD@

title @IMAGE_NAME_1@
      root @GRUB_BOOT_1@
      kernel @DIR_BOOT_1@vmlinuz ro root=@ROOT_DEV_1@ @INIT_OPTION_1@ @EXTRA_KERNEL_PARAMS_1@ img_id=1 quiet loglevel=4 panic=10 console=tty0 console=ttyS0,9600n8
      @INITRD_OPTION_1@ @PATH_INITRD_1@


title @IMAGE_NAME_2@
      root @GRUB_BOOT_2@
      kernel @DIR_BOOT_2@vmlinuz ro root=@ROOT_DEV_2@ @INIT_OPTION_2@ @EXTRA_KERNEL_PARAMS_2@ img_id=2 quiet loglevel=4 panic=10 console=tty0 console=ttyS0,9600n8
      @INITRD_OPTION_2@ @PATH_INITRD_2@
