# This file, if placed in /etc/modprobe.d/ , will disable IPv6 support,
# if the kernel's IPv6 support is built as a module.

# Don't automatically load ipv6
alias net-pf-10 off

# If ipv6 is needed as a dependency, let it get added, but leave it
# administratively disabled.
#
# To manually enable IPv6 after this do:
#
#        modprobe ipv6
#        rmmod ipv6
#        modprobe -C /dev/null ipv6
#
options ipv6 disable=1
