admin:*:0:0:System Administrator:/var/home/root:/opt/tms/bin/cli
root:*:0:0:Root User:/var/home/root:/bin/bash
rpcuser:*:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
rpc:*:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
ntp:*:38:38:Ntp User:/etc/ntp:/sbin/nologin
apache:*:48:48:Apache User:/opt/tms/lib/web:/sbin/nologin
haldaemon:*:68:68:HAL daemon:/:/sbin/nologin
vcsa:*:69:69:virtual console memory owner:/dev:/sbin/nologin
avahi:*:70:70:Avahi daemon:/:/sbin/nologin
sshd:*:74:74:Sshd User for privilege separation:/var/empty/sshd:/sbin/nologin
pcap:*:77:77:Pcap user for tcpdump:/var/arpwatch:/sbin/nologin
dbus:*:81:81:System message bus:/:/sbin/nologin
nobody:*:99:99:Nobody User:/:/sbin/nologin
qemu:*:107:107:qemu user:/:/sbin/nologin
monitor:*:1001:1001:System Monitor:/var/home/monitor:/opt/tms/bin/cli
statsd:*:2001:1000:Statsd User:/var/opt/tms/stats:/sbin/nologin
