# This is file is usually overwritten by the associated template file

/dev/hda -d removable -H -m <nomailer> -M daily -M exec /sbin/smartev.sh
/dev/hdb -d removable -H -m <nomailer> -M daily -M exec /sbin/smartev.sh
/dev/sda -d removable -H -m <nomailer> -M daily -M exec /sbin/smartev.sh
/dev/sda -d removable -H -m <nomailer> -M daily -M exec /sbin/smartev.sh

# Add '-M test' for initial event
