# This file specifies how to create accesslog file.

# server information
ServerIP = 127.0.0.1
ServerPort = 7957

# If Syslog = yes, all output will be sent to syslogd.
# And FileName/Max-Filesize/Total-Diskspace configuration will be not used.
# default value is no.
Syslog = no

# AccessLog Filename format is <base_filename>.<id>.gz
# Base filename string. 
FileName = access.log

# Max single filesize allocated for one accesslog file in MBytes
Max-Filesize = 100 MBytes

# Total Disk space allocated for all accesslog files in MBytes
Total-Diskspace = 1000 MBytes

# Format
#
# %9 : FORMAT_RFC_931_AUTHENTICATION_SERVER
#
# %b : FORMAT_BYTES_OUT_NO_HEADER
# %c : FORMAT_CACHE_HIT
# %e : FORMAT_ENV
# %f : FORMAT_FILENAME
# %h : FORMAT_REMOTE_HOST
# %i : FORMAT_HEADER
# %l : FORMAT_REMOTE_IDENT
# %m : FORMAT_REQUEST_METHOD
# %o : FORMAT_RESPONSE_HEADER
# %q : FORMAT_QUERY_STRING
# %r : FORMAT_REQUEST_LINE
# %s : FORMAT_STATUS
# %t : FORMAT_TIMESTAMP
# %u : FORMAT_REMOTE_USER
# %v : FORMAT_SERVER_NAME
# %w : FORMAT_PEER_STATUS
# %x : FORMAT_PEER_HOST
# %y : FORMAT_STATUS_SUBCODE
#
# %C : FORMAT_COOKIE
# %D : FORMAT_TIME_USED_MS
# %E : FORMAT_TIME_USED_SEC
# %H : FORMAT_REQUEST_PROTOCOL
# %I : FORMAT_BYTES_IN
# %O : FORMAT_BYTES_OUT
# %U : FORMAT_URL
# %V : FORMAT_HTTP_HOST
# %W : FORMAT_CONNECTION_STATUS
# %X : FORMAT_REMOTE_ADDR
# %Y : FORMAT_LOCAL_ADDR
# %Z : FORMAT_SERVER_PORT
#
#
# Common Log Format (CLF) 
#Format = %h %V %u %t "%r" %s %b

# Default: NCSA extended/combined log format 
Format = %h %V %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"

