enable_tool			 = no
create_uri_wise_report		 = no
bytes_served_index               = 10
status_index                     = 9
served_from_index		 = 0
domain_index                     = 2
uri_index                        = 7
src_ip_index                     = 0
content_length_index             = 16
size_threshold			 = 100
max_process_memory		 = 209715200
max_reports_count		 = 100
only_top_domains_report		 = yes
origin_bytes_configured		 = no
print_md5_uri_map		 = yes
