# This is configuration file for MFL
#
# ############################################################
# Log file path information configuration
# ############################################################
LogFolderPath = /var/log/nkn

# ############################################################
# MFC HTTP Accesslog Type configuration
# ############################################################
LogType = AccessLog
Status = active	# active / inactive
FileName = mfc_httpaccess.log
Show-Format = yes # yes / no
#
# Set up log rotation 
#
#Log-Rotation = no # yes / no
Max-FileId = 10
#
# Setup log file size, creation interval
# File size takes precedence over time interval
#
Max-FileSize = 100 MBytes
Time-Interval = 0 minutes # 2..480 in minutes, 0 disabled
#
# Selective logging based on object size and responce code
#
Log-Restriction = no # yes / no
Object-Size-Restriction = 0 # size in K-Bytes
Resp-Code-Restriction =   # Example 200 206   
# Format
#
#
# %b : FORMAT_BYTES_OUT_NO_HEADER
# %c : FORMAT_CACHE_HIT
# %f : FORMAT_FILENAME
# %h : FORMAT_REMOTE_HOST
# %i : FORMAT_HEADER
# %l : FORMAT_REMOTE_IDENT
# %m : FORMAT_REQUEST_METHOD
# %o : FORMAT_RESPONSE_HEADER
# %q : FORMAT_QUERY_STRING
# %r : FORMAT_REQUEST_LINE
# %s : FORMAT_STATUS
# %t : FORMAT_TIMESTAMP
# %u : FORMAT_REMOTE_USER
# %v : FORMAT_SERVER_NAME
# %w : FORMAT_PEER_STATUS
# %x : FORMAT_PEER_HOST
# %y : FORMAT_STATUS_SUBCODE
#
# %A : FORMAT_REQUEST_IN_TIME
# %B : FORMAT_FBYTE_OUT_TIME
# %D : FORMAT_TIME_USED_MS
# %E : FORMAT_TIME_USED_SEC
# %F : FORMAT_LBYTE_OUT_TIME
# %H : FORMAT_REQUEST_PROTOCOL
# %I : FORMAT_BYTES_IN
# %L : FORMAT_LATENCY
# %M : FORMAT_DATA_LENGTH_MSEC
# %O : FORMAT_BYTES_OUT
# %R : FORMAT_REVALIDATE_CACHE
# %N : FORMATE_NAMESPACE_NAME
# %U : FORMAT_URL
# %V : FORMAT_HTTP_HOST
# %W : FORMAT_CONNECTION_STATUS
# %X : FORMAT_REMOTE_ADDR
# %Y : FORMAT_LOCAL_ADDR
# %Z : FORMAT_SERVER_PORT
#
#
# Common Log Format (CLF) 
#Format = %h %V %u %t "%r" %s %b
# NCSA format:  %h %V %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
#Format = %h %V %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
# Default: NCSA extended/combined log format 
Format = %h %V %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %y


# ############################################################
# MFC RTSP Accesslog  Type configuration
# ############################################################
LogType = StreamLog
Status = active	# active / inactive
FileName = stream.log
Show-Format = yes # yes / no
#
# The following two to set up log rotation
#
#Log-Rotation = no # yes / no
Max-FileId = 10
# Log file size, creation interval
# File size takes precedence over time interval
#
Max-FileSize = 100 MBytes
Time-Interval = 0 hours # 1..n in hours, 0 disabled
# Format
#
# %t : FORMAT_X_TIMESTAMP       //local time
# %c : FORMAT_S_IP              //dst-ip
# %d : FORMAT_R_IP              //r-ip Origin server ipaddress (NYI)
# %h : FORMAT_C_IP              // Src ip (Client)REMOTE_HOST
# %x : FORMAT_TRANSACTION_CODE
# %r : FORMAT_CS_URI            //Streaming URL access, (urlSuffix)
# %l : FORMAT_CS_URI_STEM
#
# %C : FORMAT_CLIENT_ID         //unique client side streaming id
# %S : FORMAT_STREAM_ID         //unique server side streaming id, (fOurSessionId)
# %T : FORMAT_EMD_TIME          //GMT time when transaction ended, (end_ts)
# %B : FORMAT_CLIP_START        //when client started receiving stream,
# %E : FORMAT_CLIP_END          //when the client stop receiving stream,
# %P : FORMAT_PACKETS           //Total number of packets delivered to the client
#
# %s : FORMAT_CS_STATUS
#
# %L : FORMAT_CON_PROTOCOL      //Protocol used during connection, RTSP
# %R : FORMAT_TRA_PROTOCOL      //Transport protocol used during the connection, TCP
# %A : FORMAT_ACTION            //Action performed, SPLIT, PROXY, CACHE, CONNECTING
# %D : FORMAT_DROPPED_PACKETS   //#pf packets dropped
# %M : FORMAT_PLAY_TIME         //duration of time the client received the content
# %X : FORMAT_PRODUCT           //Streaming product used to create and stream conten
# %K : FORMAT_RECENT_PACKET     //packets resent to the client
#
# %p : FORMAT_C_PLAYERVERSION   //client media player version
# %o : FORMAT_C_OS              //client os
# %v : FORMAT_C_OSVERSION       //client os version
# %u : FORMAT_C_CPU             //Client CPU type
# %f : FORMAT_FILELENGTH        //length of the sream in secs
# %a : FORMAT_AVG_BANDWIDTH     //Avg bandwidth in bytes per sec
# %i : FORMAT_CS_USER_AGENT     //player info used in the header
# %j : FORMAT_E_TIMESTAMP       //number of sec since Jan 1, 1970, when transaction ended
#
# %I : FORMAT_BYTES_IN
# %O : FORMAT_BYTES_OUT
# %N : FORMAT_NAMESPACE_NAME
#
# Common Log Format (CLF) 
Format = %h %c %t %x "%r" %s %I %O 

