live.MobileStreaming.base_timestamp = 1
live.global.max_concurrent_sessions = 1000
live.global.num_idrs_sync = 5
live.global.sync_time_calc_offset = 500
live.MobileStreaming.task_low_threshold = 50000
live.MobileStreaming.task_high_threshold = 100000
live.global.dump_input_stream_before_sync = 0
live.global.dump_input_stream_after_sync = 0
live.global.enable_mfu_sanity_checker = 0
live.global.use_async_io_apple_fmtr = 1
live.global.use_async_io_sl_fmtr = 1
live.global.file_pump_delay_exec = 50
live.kms.vmx_key_uri_type = 2
live.global.print_aligner_output = 0
live.global.dump_callconverter_input = 0
live.global.print_sync_table = 0
live.global.print_avsync_log = 0
live.global.rtsched_num_core_threads = 1
live.global.libc_assert_enable = 0
live.global.enable_stream_ha = 1
live.global.enable_session_ha = 1
live.global.stream_timeout = 10
live.global.anomaly_sample_duration_correction = 0
live.global.slow_strm_HA_enable_flag = 0
live.global.ignore_audio_track = 0
live.global.enable_latm_audio=0
