# Source filename: src/install_files/modprobe.conf
# Installed filename: /etc/modprobe.d/nkn.conf

# This file allows us to provide options to some commonly loaded modules.

# From modprobe.conf(5):
# Because  the  modprobe  command can add or remove more than one module,
# due to module dependencies, we need a method of specifying what options
# are  to  be used with those modules. All files underneath the /etc/mod-
# probe.d directory which end with  the  .conf  extension  specify  those
# options  as  required. (the /etc/modprobe.conf file can also be used if
# it exists, but that will be removed in a future version). They can also
# be  used to create convenient aliases: alternate names for a module, or
# they can override the normal modprobe  behavior  altogether  for  those
# with special requirements (such as inserting more than one module).

# HOW WE USE THIS?
# * This file is installed as /etc/modprobe.d/nkn.conf on the target.

# CONNTRACK?TPROXY - 
#  set for 128K buckets which gives us about 
#  1M conntrack entries
# options ip_conntrack hashsize=131072 # Commented by Ramanand 03/29/11
blacklist xt_state
blacklist ip_conntrack

# Bug 10001 - enable IPv6 by default
#==================================================
alias net-pf-10 ipv6 
options ipv6 disable=0
#==================================================
#unset num of queues to 10 for bnx2x 
#TTFB spike issue is seen when pacifica DIMMS are enabled
options bnx2x num_queues=4 disable_tpa=1

#pf_ring options
options pf_ring transparent_mode=2 enable_tx_capture=0  min_num_slots=10240 quick_mode=1

# Set the recive side scaling to 10
options ixgbe allow_unsupported_sfp=1 RSS=10,10,10,10

