// Red Hat BIND Configuration Tool
//
// Default initial "Caching Only" name server configuration
//

options {
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        cache-file "/var/named/data/cache.db";
        statistics-file "/var/named/data/named_stats.txt";
        recursive-clients       6000;

        listen-on { 127.0.0.1; };

	include "/etc/named-forwarders.conf";
        forward only;
};

// We only listen on localhost for DNS requests, 
// so keep the key fixed for now. 

include "/etc/rndc.key";
