# This is configuration file for ucflt
#

# Enable debugging  for the TS SDK API.
ts_db.debug_enable = 0
# Max size for the database in KBs
ts_db.max_size = -1
# Max age for the database in days
ts_db.max_age = -1
# Port number of the TS DB server.
ts_db.port_num = 80
# Host name of the TS DB Server
ts_db.server_name = list.smartfilter.com
# License serial number for using TS SDK
ts_db.serial_num =

