<?
#
#
#
#
?>

<INCLUDE "tms-layout">
<INCLUDE "tms-cmc-layout">

<TMS-PAGE "Edit CMC Profile: Banners">
<TMS-MENU "cmc_profile">
<TMS-BODY>

<?
  global cmc_acl
  set view_ok [tms::check-authorization "query_basic" $cmc_acl {query}]
  set profile_param [tms::get-param query "profile"]
?>

<TMS-SIDEBAR><TMS-CMC-PROFILE-MENU "banners" $profile_param></TMS-SIDEBAR>

<TMS-PAGE-CONTENT "Banner CMC Profile">
  <TMS-CMC-MSG>

<?
  if {[string length $profile_param] == 0} {
    NO_PROFILE_SELECTED
  } elseif {$view_ok == 0} {
    tms::puts "<br>Insufficient authorization to view CMC profile configuration."
  } else {
    set cmdpat_banners "banner **"
    set cmd_start_index 400
    set cmd_end_index 599
    # The rest of the page belongs in this case, so the curly brace
    # will be closed below.
?>

<TMS-CMC-COMMAND-SUBLISTING "Banner" $cmd_start_index $cmd_end_index 
                            $profile_param prof_priv
                            [list $cmdpat_banners]>

  <?
    # ==================================================
    # MOTD
    # ==================================================
  ?>

  <h2>MOTD banner for profile "<?^=$profile_param?>"</h2>

  <CFG-FORM -action "config-form-profile">

  <CMC-PROFILE-FORM -profile_id       "$profile_param"
                    -cmd_start_index  "$cmd_start_index"
                    -cmd_end_index    "$cmd_end_index">

  <TMS-TABLE>
     <tr>
     <td width="10">
     <td>
        Message of the Day (MOTD)
        <br>
        <CFG-TEXTAREA -id "motd" -errname "MOTD" -caps "set_basic"
                      -acl $cmc_acl -acl_oper {set_create}
                      -type "string" -cols "80" -rows "10">

     <TMS-TABLE-SPACE>
  </TMS-TABLE>

  <CMC-PROFILE-CMDS
      "commands"             "motd"
      "cmd_motd_fields"      "motd"
      "cmd_motd_pat_1"       "banner motd *"
      "cmd_motd_fields_1"    "motd">

  <CFG-BUTTON -type "add" -text "Add Banner" -caps $prof_priv
              -acl $cmc_acl -acl_oper {set_create}>

  </CFG-FORM>

  <?
    # ==================================================
    # Login banner
    # ==================================================
  ?>

  <h2>Login banner for profile "<?^=$profile_param?>"</h2>

  <CFG-FORM -action "config-form-profile">

  <CMC-PROFILE-FORM -profile_id       "$profile_param"
                    -cmd_start_index  "$cmd_start_index"
                    -cmd_end_index    "$cmd_end_index">

  <TMS-TABLE>
     <tr>
     <td width="10">
     <td>
        Login banner
        <br>
        <CFG-TEXTAREA -id "logban" -errname "Login banner" -caps "set_basic"
                      -acl $cmc_acl -acl_oper {set_create}
                      -type "string" -cols "80" -rows "10">

     <TMS-TABLE-SPACE>
  </TMS-TABLE>

  <CMC-PROFILE-CMDS
      "commands"           "lb"
      "cmd_lb_fields"      "logban"
      "cmd_lb_pat_1"       "banner login *"
      "cmd_lb_fields_1"    "logban">

  <CFG-BUTTON -type "add" -text "Add Banner" -caps $prof_priv
              -acl $cmc_acl -acl_oper {set_create}>

  </CFG-FORM>

<?
  # End of test for empty profile name at beginning of template
  }
?>

</TMS-PAGE-CONTENT>
</TMS-BODY>
</TMS-PAGE>
