<?
#
#
#
#
?>

<INCLUDE "tms-layout">
<INCLUDE "tms-cmc-layout">

<TMS-PAGE "Edit CMC Profile: Licenses">
<TMS-MENU "cmc_profile">
<TMS-BODY>

<?
  global cmc_acl
  set view_ok [tms::check-authorization "query_basic" $cmc_acl {query}]
  set profile_param [tms::get-param query "profile"]
?>

<TMS-SIDEBAR><TMS-CMC-PROFILE-MENU "licensing" $profile_param></TMS-SIDEBAR>

<TMS-PAGE-CONTENT "Licensing CMC Profile">
  <TMS-CMC-MSG>

<?
  if {[string length $profile_param] == 0} {
    NO_PROFILE_SELECTED
  } elseif {$view_ok == 0} {
    tms::puts "<br>Insufficient authorization to view CMC profile configuration."
  } else {
    set cmdpat_lic "license install *"
    set cmd_start_index 2400
    set cmd_end_index 2599
    # The rest of the page belongs in this case, so the curly brace
    # will be closed below.
?>

<TMS-CMC-COMMAND-SUBLISTING "Licensing" $cmd_start_index $cmd_end_index 
                            $profile_param prof_priv
                            [list $cmdpat_lic]>

  <?
    # ==================================================
    # Add new license
    # ==================================================
  ?>

  <h2>New license for profile "<?^=$profile_param?>"</h2>

  <CFG-FORM -action "config-form-profile">

  <CMC-PROFILE-FORM -profile_id       "$profile_param"
                    -cmd_start_index  "$cmd_start_index"
                    -cmd_end_index    "$cmd_end_index">

  <TMS-TABLE>
    <TMS-TABLE-ENTRY "License">
      <CFG-TEXTBOX -id "license" -errname "License" -caps $prof_priv
                   -acl $cmc_acl -acl_oper {set_create}
                   -type "string" -cols "50">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-SPACE>
  </TMS-TABLE>

  <CMC-PROFILE-CMDS
      "commands"             "license"

      "cmd_license_fields"   "license"
      "cmd_license_pat_1"    "$cmdpat_lic"
      "cmd_license_fields_1" "license">

  <CFG-BUTTON -type "add" -text "Add License" -caps $prof_priv
              -acl $cmc_acl -acl_oper {set_create}>

  </CFG-FORM>

<?
  # End of test for empty profile name at beginning of template
  }
?>

</TMS-PAGE-CONTENT>
</TMS-BODY>
</TMS-PAGE>
