<?
#
#
#
#
?>

<INCLUDE "tms-layout">
<INCLUDE "tms-cmc-layout">

<TMS-PAGE "Edit CMC Profile">
<TMS-MENU "cmc_profile">
<TMS-BODY>

<?
  global cmc_acl
  set profile_param [tms::get-param query "profile"]
?>

<TMS-SIDEBAR><TMS-CMC-PROFILE-MENU "cmd" $profile_param></TMS-SIDEBAR>

<TMS-PAGE-CONTENT "Edit CMC Profiles">

<IF {[tms::check-authorization "query_basic" $cmc_acl {query}]}>

  <TMS-CMC-MSG>

  <h2>Select CMC profile for editing</h2>

<?
  if {[string length $profile_param] == 0} {
    set prof_disabled "true"
  } else {
    set prof_disabled "false"
  }
  set generic_cmd_start_index 1
  set generic_cmd_end_index 199
?>

  <?
    set cur_line 0
    set profile_prefix "/cmc/config/profile"
    set profile_ids [tms::iterate-config $profile_prefix]
    set select_url [tms::url-builder -a "template=profile-cmc-cmd"]
    set profile_list {""}
  ?>

<CFG-FORM -action "config-form-profile" -div_id "cmc_main_1">

  <FOREACH profile_id $profile_ids>
  <?
    set prefix_len [string length "$profile_prefix/"]
    set profile_name [string range $profile_id $prefix_len end]
    lappend profile_list "$profile_name $profile_name"
  ?>
  </FOREACH>

  <TMS-TABLE -cellpadding 10 -div_id "cmc_main_table_1">
    <tr>
      <td width="15">
      <td width>
        Profile name
      <td width="5">
      <td>
        <CFG-DROPDOWN -id "profile_name" -caps "query_restricted"
                      -acl $cmc_acl -acl_oper {query}
                      -type "string" -options $profile_list
                      -span_id "cmc_main_name" -value $profile_param>
    <TMS-TABLE-SPACE>
  </TMS-TABLE>

  <CFG-BUTTON -type "select" -text "Select" -caps "query_restricted"
              -acl $cmc_acl -acl_oper {query}
              -destination "$select_url" -span_id "cmc_main_select_1">

</CFG-FORM>

  <?
    set cmd_tuples {}
    if {[string length $profile_param] > 0} {
    # These curly braces will be closed at the end of the template
  ?>

  <?
    set cur_line 0
    # Get every command
    set cmd_pattern "**"

    set profile_token [tms::profile-iterate $profile_param]
    set unsorted_tuples [tms::profile-get-cmds $profile_token $cmd_pattern]
    set cmd_tuples [lsort -integer -index 0 $unsorted_tuples]

    set profile_cmd_index [tms::get-param post "f_profile_cmd_generic_index"]
    if {[string length $profile_cmd_index] == 0} {
        set max_cmd_num [tms::profile-get-lowest-free-cmd-num $profile_token $generic_cmd_start_index $generic_cmd_end_index]
        tms::set-param post replace "f_profile_cmd_generic_index" $max_cmd_num
    }
  ?>

<CFG-FORM>

<h2>Edit comment for CMC profile "<?^=$profile_param?>"</h2>

    <TMS-TABLE -div_id "cmc_appl_table_2">
    <TMS-TABLE-ENTRY "Comment">
      <CFG-TEXTBOX -id "comment" -errname "Comment" -caps "set_restricted"
                   -acl $cmc_acl -acl_oper {set}
                   -type "string" -cols "40"
                   -name "/cmc/config/profile/$profile_param/comment">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-SPACE>
    </TMS-TABLE>
    <CFG-BUTTON -type "apply" -text "Apply" -caps "set_restricted"
                -acl $cmc_acl -acl_oper {set}>
    <img src="/images/em.gif" width="10" height="1" alt="">
    <CFG-BUTTON -type "cancel" -text "Cancel" -caps "set_restricted"
                -acl $cmc_acl -acl_oper {set}>

</CFG-FORM>

  <h2>Add Generic Command</h2>

  <CFG-FORM -action "config-form-profile-cmd" -div_id "cmc_cmd_1">

  <TMS-TABLE -div_id "cmc_cmd_table_1">
    <TMS-TABLE-ENTRY "Sequence #">
        <CFG-TEXTBOX -id "profile_cmd_index" -errname "Command Index"
                     -caps "set_restricted" -disabled $prof_disabled 
                     -acl $cmc_acl -acl_oper {set}
                     -type "uint32" -cols "4"
                     -span_id "cmc_cmd_cnum">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-ENTRY "Command">
        <CFG-TEXTBOX -id "profile_cmd_str" -errname "Command" 
                     -caps "set_restricted" -disabled $prof_disabled
                     -acl $cmc_acl -acl_oper {set}
                     -type "string" -cols 50 -span_id "cmc_cmd_com">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-SPACE>
  </TMS-TABLE>

  <CFG-BUTTON -type "add" -text "Add Command" 
              -caps "set_restricted" -disabled $prof_disabled
              -acl $cmc_acl -acl_oper {set}
              -span_id "cmc_cmd_add_1">

  </CFG-FORM>

  <h2>All commands for CMC profile "<?^=$profile_param?>"</h2>

  <CFG-FORM -action "config-form-profile" -div_id "cmc_cmd_2">

  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
  <td><table width="100%" border="0" cellspacing="0" cellpadding="5" class="listing">
 
    <tr class="listing_head"> 
      <td>
      <td width="15%">
        <p>Seq #</p>
      <td>
        <p>Command</p>
    </tr>

    <FOREACH cmd_tuple $cmd_tuples>
    <?
      set cmd_num [lindex $cmd_tuple 0]
      set cmd_text [lindex $cmd_tuple 1]
    ?>

    <tr class="<? if {[expr {$cur_line % 2}] == 0} {
        tms::puts "listing_even"
    } else {
        tms::puts "listing_odd"
    }?>">
      <td width="1%" nowrap align="left" valign="middle">
        <CFG-CHECKBOX -id "row_$cmd_num"
                       -caps "set_restricted" -disabled $prof_disabled
                       -acl $cmc_acl -acl_oper {set}
                         -value "$profile_param" -span_id "cmc_cmd_cbox_1">
        </td>
      <td width="15%">
        <p><?^=$cmd_num?></p></td>
      <td>
        <p><?=[tms::cmc-command-transcode $cmd_text]?></p></td>
        </tr>

    <?
    incr cur_line
    ?>
    </FOREACH>

    <IF {$cur_line == 0}>
      <tr>
        <td colspan="5">
          No Commands.
      <SET remove_disabled "true">
    <ELSE>
      <SET remove_disabled "false">
    </IF>
    <tr>
      <td height="6">
    <TMS-TABLE-SPACE>
  </table>

  <CFG-BUTTON -type "remove" -text "Remove Selected" -caps "set_restricted"
              -acl $cmc_acl -acl_oper {set}
              -disabled $remove_disabled -span_id "cmc_cmd_remove_1">
  <img src="/images/em.gif" width="10" height="1" alt="">
  </p></td></tr></table>

  <?
    # Close our braces from the test about having a selected profile
    }
  ?>

</CFG-FORM>

<ELSE>

<br>
Insufficient authorization to view CMC profile configuration.

</IF>

</TMS-PAGE-CONTENT>
</TMS-BODY>
</TMS-PAGE>
