DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-12.3.6

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-12.3.6-4_29592_371
 MENU LABEL mfc-12.3.6-4_29592_371     BR:halifax 2014-01-02
 KERNEL pxe-boot/mfc-12.3.6-4_29592_371/vmlinuz-bootflop-mfc-12.3.6-4_29592_371
 APPEND initrd=pxe-boot/mfc-12.3.6-4_29592_371/rootflop-mfc-12.3.6-4_29592_371.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.6-4_29592_371 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.6-3_29591_371
 MENU LABEL mfc-12.3.6-3_29591_371     BR:halifax 2014-01-01
 KERNEL pxe-boot/mfc-12.3.6-3_29591_371/vmlinuz-bootflop-mfc-12.3.6-3_29591_371
 APPEND initrd=pxe-boot/mfc-12.3.6-3_29591_371/rootflop-mfc-12.3.6-3_29591_371.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.6-3_29591_371 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.6-2_29589_371
 MENU LABEL mfc-12.3.6-2_29589_371     BR:halifax 2013-12-31
 KERNEL pxe-boot/mfc-12.3.6-2_29589_371/vmlinuz-bootflop-mfc-12.3.6-2_29589_371
 APPEND initrd=pxe-boot/mfc-12.3.6-2_29589_371/rootflop-mfc-12.3.6-2_29589_371.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.6-2_29589_371 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.3.6-1_29588_371
 MENU LABEL mfc-12.3.6-1_29588_371     BR:halifax 2013-12-30
 KERNEL pxe-boot/mfc-12.3.6-1_29588_371/vmlinuz-bootflop-mfc-12.3.6-1_29588_371
 APPEND initrd=pxe-boot/mfc-12.3.6-1_29588_371/rootflop-mfc-12.3.6-1_29588_371.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.3.6-1_29588_371 installopt=,accept-eula,
 IPAPPEND 3
