<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 11 09:14:07 EST 2003 -->
<TITLE>
net.sf.antcontrib.inifile (Ant Contrib)
</TITLE>
<META NAME="keywords" CONTENT="net.sf.antcontrib.inifile package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sf.antcontrib.inifile (Ant Contrib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/antcontrib/inifile/package-summary.html" TARGET="classFrame">net.sf.antcontrib.inifile</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IniPart.html" TARGET="classFrame"><I>IniPart</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IniFile.html" TARGET="classFrame">IniFile</A>
<BR>
<A HREF="IniFileTask.html" TARGET="classFrame">IniFileTask</A>
<BR>
<A HREF="IniFileTask.IniOperation.html" TARGET="classFrame">IniFileTask.IniOperation</A>
<BR>
<A HREF="IniFileTask.Remove.html" TARGET="classFrame">IniFileTask.Remove</A>
<BR>
<A HREF="IniProperty.html" TARGET="classFrame">IniProperty</A>
<BR>
<A HREF="IniSection.html" TARGET="classFrame">IniSection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
