root:x:0:
admin:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
oprofile:x:16:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
named:x:25:
nscd:x:28:
rpcuser:x:29:
gopher:x:30:
console:x:31:
rpc:x:32:
tape:x:33:
utempter:x:35:
kvm:x:36:
rpm:x:37:
ntp:x:38:
canna:x:39:
dip:x:40:
mailman:x:41:
gdm:x:42:
xfs:x:43:
mailnull:x:47:
apache:x:48:
ftp:x:50:
smmsp:x:51:
lock:x:54:
ldap:x:55:
audio:x:63:
haldaemon:x:68:
vcsa:x:69:
avahi:x:70:
tcpdump:x:72:
sshd:x:74:
pcap:x:77:
desktop:x:80:
dbus:x:81:
screen:x:84:
nobody:x:99:
users:x:100:
radmin:x:1000:
monitor:x:1001:
unpriv:x:1002:
diag:x:3000:
stats:x:3001:
virt:x:3002:
nfsnobody:x:65534:
