# Kernel sysctl configuration file
#

# Controls IP packet forwarding
# Note, if you change this, you'll want to consider changing some of the
# other values below.  For example, send_redirects
net.ipv4.ip_forward = 0

# Do not accept ICMP redirect messages
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

# Do not send ICMP redirect messages
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Controls source route verification.  NOTE: this is permissive
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# When deleting the first address of an interface on a given subnet,
# don't automatically delete all of the secondary addresses.
# Instead, promote one of them (the next in line) to be the primary.
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1

# Ignore all ECHO and TIMESTAMP requests via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Silently drop bogus responses to certain broadcast frames
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

###################################################
# IPv6 settings
###################################################

# Make sure interfaces come up without IPv6 by default, as we do not
# know if IPv6 is wanted.  If you want IPv6, comment out:
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# If you have IPv6, but do not want SLAAC (autoconf addresses), uncomment out:
##net.ipv6.conf.all.accept_ra = 0
##net.ipv6.conf.default.accept_ra = 0

# Disable IPv6 forwarding.
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# Some general IPv6 settings, to mirror our IPv4 settings above
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
