#! /bin/sh
#
# Created by configure

CFLAGS="-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic"; export CFLAGS
"./configure" \
"--build=x86_64-unknown-linux-gnu" \
"--host=x86_64-unknown-linux-gnu" \
"--target=x86_64-redhat-linux-gnu" \
"--program-prefix=" \
"--prefix=/usr" \
"--exec-prefix=/usr" \
"--bindir=/usr/bin" \
"--sbindir=/usr/sbin" \
"--sysconfdir=/etc" \
"--datadir=/usr/share" \
"--includedir=/usr/include" \
"--libdir=/usr/lib64" \
"--libexecdir=/usr/libexec" \
"--localstatedir=/var" \
"--sharedstatedir=/var/lib" \
"--mandir=/usr/share/man" \
"--infodir=/usr/share/info" \
"--with-apr=/usr" \
"--includedir=/usr/include/apr-1" \
"--with-ldap" \
"--without-gdbm" \
"--with-sqlite3" \
"--with-pgsql" \
"--with-mysql" \
"--with-odbc" \
"--with-berkeley-db" \
"--without-sqlite2" \
"--without-freetds" \
"build_alias=x86_64-unknown-linux-gnu" \
"host_alias=x86_64-unknown-linux-gnu" \
"target_alias=x86_64-redhat-linux-gnu" \
"CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic" \
"$@"
