DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfn-1.0.0

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfn-1.0.0-qa-24_28164_317
 MENU LABEL mfn-1.0.0-qa-24_28164_317  BR:trunk 2012-11-03
 KERNEL pxe-boot/mfn-1.0.0-qa-24_28164_317/vmlinuz-bootflop-mfn-1.0.0-qa-24_28164_317
 APPEND initrd=pxe-boot/mfn-1.0.0-qa-24_28164_317/rootflop-mfn-1.0.0-qa-24_28164_317.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfn-1.0.0-qa-24_28164_317 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfn-1.0.0-3_28164_317
 MENU LABEL mfn-1.0.0-3_28164_317      BR:trunk 2012-11-08
 KERNEL pxe-boot/mfn-1.0.0-3_28164_317/vmlinuz-bootflop-mfn-1.0.0-3_28164_317
 APPEND initrd=pxe-boot/mfn-1.0.0-3_28164_317/rootflop-mfn-1.0.0-3_28164_317.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfn-1.0.0-3_28164_317 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfn-1.0.0-2_27622_317
 MENU LABEL mfn-1.0.0-2_27622_317      BR:trunk 2012-08-23
 KERNEL pxe-boot/mfn-1.0.0-2_27622_317/vmlinuz-bootflop-mfn-1.0.0-2_27622_317
 APPEND initrd=pxe-boot/mfn-1.0.0-2_27622_317/rootflop-mfn-1.0.0-2_27622_317.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfn-1.0.0-2_27622_317 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfn-1.0.0-1_27514_317
 MENU LABEL mfn-1.0.0-1_27514_317      BR:trunk 2012-08-13
 KERNEL pxe-boot/mfn-1.0.0-1_27514_317/vmlinuz-bootflop-mfn-1.0.0-1_27514_317
 APPEND initrd=pxe-boot/mfn-1.0.0-1_27514_317/rootflop-mfn-1.0.0-1_27514_317.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfn-1.0.0-1_27514_317 installopt=,accept-eula,
 IPAPPEND 3
