#PLEASE SET THIS KNOB TO 'yes' IF YOU WANT THE POLICIES TO BE FIRED TO THE ROUTER
#Specify the interface'name' facing the client
mx_client_interface=
#Specify the interface'name' facing the server
mx_server_interface=
#Specify the MX interface 'name' facing the MFC
mx_mfc_interface=
mx_mfc_interface_ip_mask=
#MFC interface ipaddress that should receive the filtered traffic
mfc_interface_ip=

#Entries for MX router mirror configuration
#Enter the fpc slot number for which port mirror instance name has to be associated
fpc_slot=
#Interface through which to send sampled traffic
output_interface_name=
#Address of next hop through which to send sampled traffic
next_hop_ip=
#Output interface Ip
output_interface_ip_mask=
#MFc interface ip that is receiving the mirrored traffic
mfc_mirror_interface_ip=
#MAC address of the MfC interface receiving the mirrored traffic
mac_address=

#Specify the path of the directory that contains the mfc accesslog
mfc_accesslog_path=/log/logexport/chroot/home/LogExport/

#No accesslog files to read before pushing the pbr into the router or a file
no_of_accesslog_files_read=25


#Turn on this knob if you want to fire pbr for cacheable(non golden-config) url's
fire_pbr_for_cacheable_url=no

#Turn on this knob for firing one time configuration(basic pbr and mirror configuration)
fire_one_time_config=no
