#  Makefile
#
#

include ${PROD_TREE_ROOT}/src/mk/common.mk

PROG=crypt

PROG_STRIP=1
PROG_STRIP_FLAGS=--strip-unneeded -w -K 'rcsid*' -K 'build_*'
export INSTALL_TREE=rootflop

ifeq (${PROD_TARGET_PLATFORM_FULL}-${IMAGE_OLD_MFG_BINARYS},LINUX_EL_EL5-1)
	# This is a backward compatibility setting, for older remanufactures
	# As the parent may set and exports this
	PROD_TARGET_CPU_WORDSIZE=
	unexport PROD_TARGET_CPU_WORDSIZE
endif

ifeq (${PROD_TARGET_PLATFORM_FULL}-${ROOTFLOP_OLD_BINARYS},LINUX_EL_EL5-1)
	export PROD_TARGET_CPU_WORDSIZE=32
endif

SRCS= \
	cpt_main.c \

LDADD= \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libtcrypt/libtcrypt.a \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libcommon/libcommon.a \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libtc_st/libtc_st.a \
	-lcrypt \

include ${PROD_TREE_ROOT}/src/mk/prog.mk
