<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 11 09:14:07 EST 2003 -->
<TITLE>
net.sf.antcontrib.logic Class Hierarchy (Ant Contrib)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sf.antcontrib.logic Class Hierarchy (Ant Contrib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/input/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/logic/condition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.antcontrib.logic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.DeleteTargets.html"><B>OutOfDate.DeleteTargets</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.condition.ConditionBase<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/IfTask.html"><B>IfTask</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/IfTask.ElseIf.html"><B>IfTask.ElseIf</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.types.DataType<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.Mapper (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.MyMapper.html"><B>OutOfDate.MyMapper</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntCallBack.html"><B>AntCallBack</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntFetch.html"><B>AntFetch</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Assert.html"><B>Assert</B></A> (implements org.apache.tools.ant.TaskContainer)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.Exit<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Throw.html"><B>Throw</B></A></UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/For.html"><B>For</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/ForEach.html"><B>ForEach</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/OutOfDate.html"><B>OutOfDate</B></A> (implements org.apache.tools.ant.taskdefs.condition.Condition)
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/RunTargetTask.html"><B>RunTargetTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.Sequential (implements org.apache.tools.ant.TaskContainer)
<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Switch.Case.html"><B>Switch.Case</B></A></UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/Switch.html"><B>Switch</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/TimestampSelector.html"><B>TimestampSelector</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/TryCatchTask.html"><B>TryCatchTask</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.types.Reference<UL>
<LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntCallBack.Reference.html"><B>AntCallBack.Reference</B></A><LI TYPE="circle">class net.sf.antcontrib.logic.<A HREF="../../../../net/sf/antcontrib/logic/AntFetch.Reference.html"><B>AntFetch.Reference</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/input/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/logic/condition/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
