DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.1.0

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.1.0-2_16694_247
 MENU LABEL mfc-2.1.0-2_16694_247      BR:denali 2011-03-31
 KERNEL pxe-boot/mfc-2.1.0-2_16694_247/vmlinuz-bootflop-mfc-2.1.0-2_16694_247
 APPEND initrd=pxe-boot/mfc-2.1.0-2_16694_247/rootflop-mfc-2.1.0-2_16694_247.img        installfrom=pxe/pxe-boot/mfc-2.1.0-2_16694_247 installopt=,show-pxe-menu,
 IPAPPEND 3
