#  Makefile
#
#

export PROD_TARGET_HOST=1

include ${PROD_TREE_ROOT}/src/mk/common.mk

PROG=genlicense

export INSTALL_TREE=host
PROD_INSTALL_PREFIX=

ifeq (${PROD_TARGET_PLATFORM_FULL}-${IMAGE_OLD_MFG_BINARYS},LINUX_EL_EL5-1)
	# This is a backward compatibility setting, for older remanufactures
	# As the parent may set and exports this
	PROD_TARGET_CPU_WORDSIZE=
	unexport PROD_TARGET_CPU_WORDSIZE
endif

SRCS= \
	gl_main.c \

LDADD= \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/liblicense/liblicense.a \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libgcl/libgcl.a \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libcommon/libcommon.a \
	${PROD_BUILD_OUTPUT_DIR}/${INSTALL_TREE}/${LIB_DIR}/libtc_st/libtc_st.a \

include ${PROD_TREE_ROOT}/src/mk/prog.mk
