# This is configuration file for nknssld
#
# Notes:
# command to Create testing SSL certifiate
#     % openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout key.pem -out key.pem
#
# command to run nknssld is:
# nknssld -d -f nknssld.cfg
#
# ssl server port. 0: disable ssl
ssl.port = 4433
#
# trusted root certificate list
ssl.ca_list = /config/nkn/root.pem
#
# private key & certificate file
ssl.key.pem = /config/nkn/key.pem
#
# enable client sutheticaion. 0: disable, 1: enable
ssl.enable_cllient_authentication = 0
#
# force to use these chipers through SSL handshake, empty supports all.
ssl.use_ciphers =
#
# force to enable these parameters, empty means no forcement.
ssl.enable_DH_file =
