# This is configuration file for ssl
#

# ssl server port. 0: disable ssl
ssl.port = 443
#
# trusted root certificate list
ssl.ca_list = /config/nkn/cert/root.pem
#
# private key & certificate file
ssl.key.pem = /config/nkn/cert/key-cert.pem
#
# enable client authentication. 0: disable, 1: enable
ssl.enable_cllient_authentication = 0
#
# force to use these chipers through SSL handshake, empty
# supports all.
ssl.use_ciphers =
#
# force to enable these parameters, empty means no forcement.
ssl.enable_DH_file =

