Notes on update of DHCP to 4.1.1-31.0.1.P1.el6.centos.1 (September 2012)
========================================================================

This import was a minor update, and followed the same basic approach as
the February 2012 update.  The main new portion was step 3b, the merge of
the sources, which was not necessary before since that was our first
import.


1. Start with dhcp-4.1.1-31.0.1.P1.el6.centos.1.src.rpm, and turn it into
   a .tar.gz file.


2. Trim using the same invocations as before:

   rm -rf aclocal.m4 autom4te.cache configure* __fedora_contrib depcomp
   rm -rf doc/ja_JP.eucJP tests ltmain.sh install-sh dhcp-req
   rm -f client/scripts/bsdos client/scripts/freebsd client/scripts/macos
   rm -f client/scripts/netbsd client/scripts/nextstep client/scripts/openbsd
   rm -f client/scripts/openwrt client/scripts/solaris
   rm -f common/dhcp-eval.5.CVE-2011-4539
   rm -f `find . -name Makefile\*`
   rm -f `find . -name \*\.c\.\*`
   rm -f `find . -name \*\.h\.\*`

   No files were added or removed since the last import.


3. Import the sources:

   #
   # With cwd being the directory from which to import.
   #
   cvs import -I\! -m 'Import of DHCP 4.1.1-31.0.1.P1.el6.centos.1' \
     src/base_os/linux_common/dhcp/src DHCP DHCP_4_1_1_31_0_1_P1_EL6_CENTOS_1 \
     |& tee ~/dhcp-import.txt


3b. Merge the sources

   cd $PROD_TREE_ROOT
   cvs checkout -jDHCP_4_1_1_25_P1_EL6 -jDHCP_4_1_1_31_0_1_P1_EL6_CENTOS_1 \
     src/base_os/linux_common/dhcp/src > ~/dhcp-merge.txt

    Review the diffs and commit them.


4. Run the 'configure' script in the same way as before:

   ./configure \
    --enable-dhcpv6 \
    --with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases \
    --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases \
    --with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
    --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases \
    --with-srv-pid-file=/var/run/dhcpd.pid \
    --with-srv6-pid-file=/var/run/dhcpd6.pid \
    --with-cli-pid-file=/var/run/dhclient.pid \
    --with-cli6-pid-file=/var/run/dhclient6.pid \
    --with-relay-pid-file=/var/run/dhcrelay.pid \
    --with-ldap \
    --with-ldapcrypto \
    --enable-paranoia

  Look at include/config.h and confirm there were no changes since the
  last time.


5. No Makefile adjustments were necessary, as no source files were 
   added or removed.


6. No adjustments were necessary.


7. Files updated: DHCP-specific VERSION and README.tms files, and the
   general LICENSE file.


Notes on import of DHCP 4.1.1-25.P1.el6_2.1 (February 2012)
===========================================================

Rationale for import
--------------------

Importing and building the DHCP package was not necessary for CentOS 6.
It is needed for CentOS 5 and for PPC because in those environments,
DHCPv6 is only offered by a separate daemon, 'dhcp6c', which does not
work the way we want.  Mainly, it does not apply its changes through a
script which we can edit, but rather applies them directly using
ioctl() calls.  In CentOS 6, on the other hand, the main dhclient
binary is extended to support DHCPv6.

Therefore the plan is to import the CentOS 6 DHCP package, and build
dhclient from it for use under CentOS 5 and PPC.  CentOS 6 will use
the binary RPM.


Import procedure
----------------

1. Start with dhcp-4.1.1-25.P1.el6_2.1.src.rpm, which was the CentOS 6.2 
   latest as of 2012/02/10.  Install it, and use 'rpmbuild -bp' to
   extract its patched sources.  Save a virgin copy of these sources
   for use during the import process.


2. Trim these sources for import:

   rm -rf aclocal.m4 autom4te.cache configure* __fedora_contrib depcomp
   rm -rf doc/ja_JP.eucJP tests ltmain.sh install-sh dhcp-req
   rm -f client/scripts/bsdos client/scripts/freebsd client/scripts/macos
   rm -f client/scripts/netbsd client/scripts/nextstep client/scripts/openbsd
   rm -f client/scripts/openwrt client/scripts/solaris
   rm -f common/dhcp-eval.5.CVE-2011-4539
   rm -f `find . -name Makefile\*`
   rm -f `find . -name \*\.c\.\*`
   rm -f `find . -name \*\.h\.\*`


3. Import the sources:

   #
   # Make your current working directory the root of the DHCP source
   # tree constructed above (with original trimmed sources).  Make sure
   # this is NOT underneath your $PROD_TREE_ROOT.  Also make sure that
   # $CVSHOME is defined, since that's how it knows what to do with the
   # relative path we give it in this command.
   #
   cvs import -I\! -m 'Import of DHCP 4.1.1-25.P1.el6_2.1' \
       src/base_os/linux_common/dhcp/src DHCP DHCP_4_1_1_25_P1_EL6_2_1 \
       |& tee ~/dhcp-import.txt


4. Add files generated by its 'configure' script.  We run the configure
   script in the same way the RPM's spec file does, for best consistency
   with what we'll be running out of the binary RPM under CentOS 6:

   ./configure \
    --enable-dhcpv6 \
    --with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases \
    --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases \
    --with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
    --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases \
    --with-srv-pid-file=/var/run/dhcpd.pid \
    --with-srv6-pid-file=/var/run/dhcpd6.pid \
    --with-cli-pid-file=/var/run/dhclient.pid \
    --with-cli6-pid-file=/var/run/dhclient6.pid \
    --with-relay-pid-file=/var/run/dhcrelay.pid \
    --with-ldap \
    --with-ldapcrypto \
    --enable-paranoia

   This produces only a single auto-generated file which we need to
   take: includes/config.h.  This invocation was run on several
   platforms, and the resulting config.h files compared, to produce a
   properly conditionalized version.  The platforms were:
     - EL6 x86_64
     - EL6 i386
     - EL5 x86_64
     - PPC


5. Add Makefiles.  The basic process was:

   * Build it using its own build process.  Use 'find' to gather a list
     of .o files, and rename these to their .c counterparts to get the
     files for our Makefile.

   * Combine the DHCP package's support libraries as much as possible.
     Dhclient requires four libraries to build:

       - libdst    (from 'dst' directory)
       - libomapi  (from 'omapip' directory)
       - libres    (from 'minires' directory)
       - libdhcp   (from 'common' directory)

     These could not all be combined into a single library because two
     of them, libomapi and libres, were build using some additional
     '-D' parameters for gcc.  So those two went into libdhcpaux, and
     the other two went into libdhcp.

  * Follow the same process for the dhclient binary, which is built
    out of the "client" directory.


6. Make any necessary adjustments to the source to make it build.


7. Update the DHCP-specific VERSION and README.tms files, and the
   general LICENSE and SOURCES files, to reflect the latest version.
