Rationale for import
====================

Busybox was imported initially so we could configure it the way
we wanted it; some options needed to be turned on.  It also needs
to be built for PowerPC support; to make NTP time synchronization
work better; and some other cleanup of logging messages.


Import notes
============

Downloaded from busybox.net the 1.20.2 release, from
http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2 .

Un-tar, and strip out the stuff we don't need:

==================================================
tar xjf busybox-1.20.2.tar.bz2
cd busybox-1.20.2
rm -f INSTALL
rm -rf docs/
rm -rf scripts/
rm -rf testsuite/
find . -name 'Makefile*' -exec rm -f {} \;
find . -name 'Kbuild*' -exec rm -f {} \;
find . -name 'Config.*' -exec rm -f {} \;
find . -name '.gitignore' -exec rm -f {} \;
find . -name 'TODO*' -exec rm -f {} \;
find . -name '.indent.pro' -exec rm -f {} \;
find . -type d -name '*_test' -exec rm -rf {} \;
rm -rf examples/

==================================================

This is what was then imported, by:

==================================================
cvs import -I\! -m 'Import of Busybox sources version 1.20.2' src/base_os/common/busybox/src BUSYBOX BUSYBOX_1_20_2
==================================================

Then we need to configure a full version of it, and sync over and check
in the outputs of that.

==================================================
# In a different dir than above
tar xjf busybox-1.20.2.tar.bz2
cd busybox-1.20.2
make menuconfig
==================================================

Then, we need to bring over the files modified by the configuration.
These should all be under ./include/ , and the bulk under
./include/config/ .  All of ./include/config is autogenerated.  So the
full list of files to bring over after a reconfig are:

        include/config/
        include/config/*  (and all subdirs and files in them)
        include/NUM_APPLETS.h
        include/applet_tables.h
        include/applets.h
        include/autoconf.h
        include/bbconfigopts.h
        include/bbconfigopts_bz2.h
        include/usage.h
        include/usage_compressed.h

Then you'll have to update our Makefile to include any new files to
compile, as well as any new symlinks to make.

One way to do the bring over is rsync, which you might do as:

cd ${PROD_TREE_ROOT}/src/base_os/common/busybox/src/include
rsync --exclude='.gitignore' -Oav PATH_TO_MY_FULL_BUSYBOX_TREE/include/ .
