Local Modifications to OpenSSH
==============================

* RADIUS / TACACS+ non-local user (template user) functionality and
  related logging and memory ownership changes.

* Enhanced logging for ssh fingerprints.

* Added "accept" mode for new ssh keys.

* Ssh password fd support (SSH_ASKPASS_FD) and associated tty workarounds.

* Some gcc warning message fixups (32/64 issues, etc.)

* Explicitly set umask.

* Fix a utmp size bug.

* Modify logging calls which logged usernames to consult
  aaa_log_unknown_usernames_flag, and possibly log the username at 
  a lower logging level (see bug 14599).

* In sshd, set TRUSTED_AUTH_INFO to a special string, "set", before
  calling pam_open_session().  This is to signal pam_unix to set it
  own for us if it doesn't get set by other PAM modules (when we do our
  authentication).


Notes on OpenSSH import
=======================

The stock portable OpenSSH 3.8.1p1 was used.  It was retrieved from an
FTP site found via http://www.openssh.org

The configuration was generated by running the configure script with:

    ./configure --prefix=/usr --sysconfdir=/etc/ssh \
                --libexecdir=/usr/libexec/openssh --with-pam \
                --with-privsep-path=/var/empty/sshd --without-kerberos

The stock distribution builds two libraries and a lot of binaries.
Both libraries (libopenbsd-compat and libssh), and all binaries
were imported.

The directory structure of the source files was preserved to
facilitate future imports.  This has the files for libssh and the
three binaries in the main directory, and the files for
libopenbsd-compat in a subdirectory of that.

The following files were not imported:
   - all of the man pages
   - the contrib directory
   - the smartcard (scard) directory
   - files having to do with the automatic build configuration system
   - text files that are not relevant to Tall Maple's import (e.g. INSTALL)

The following files were then overlaid:

   - config.h, which was generated by the configure script as run
     on hexagon (a RedHat Linux 9 system)

   - Makefiles for the two libraries and three binaries.  These were
     put in their own separate directory structure (under .../bin and
     .../lib), with references to the imported source files in .../src.
