DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-12.1.1

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-12.1.1-2_25054_315
 MENU LABEL mfc-12.1.1-2_25054_315     BR:flathead 2012-04-25
 KERNEL pxe-boot/mfc-12.1.1-2_25054_315/vmlinuz-bootflop-mfc-12.1.1-2_25054_315
 APPEND initrd=pxe-boot/mfc-12.1.1-2_25054_315/rootflop-mfc-12.1.1-2_25054_315.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.1.1-2_25054_315 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.1.1-3_25031_315
 MENU LABEL mfc-12.1.1-3_25031_315     BR:flathead 2012-04-26
 KERNEL pxe-boot/mfc-12.1.1-3_25031_315/vmlinuz-bootflop-mfc-12.1.1-3_25031_315
 APPEND initrd=pxe-boot/mfc-12.1.1-3_25031_315/rootflop-mfc-12.1.1-3_25031_315.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.1.1-3_25031_315 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-12.1.1-1_24705_315
 MENU LABEL mfc-12.1.1-1_24705_315     BR:flathead 2012-04-13
 KERNEL pxe-boot/mfc-12.1.1-1_24705_315/vmlinuz-bootflop-mfc-12.1.1-1_24705_315
 APPEND initrd=pxe-boot/mfc-12.1.1-1_24705_315/rootflop-mfc-12.1.1-1_24705_315.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.1.1-1_24705_315 installopt=,accept-eula,
 IPAPPEND 3
