#       File: mdadm_events.conf
#
#       Description: List of MD events
#
#       Created On : 12 June, 2012
#
#       Copyright (c) Juniper Networks Inc., 2012
#
#
# This file contains the list of events that mdadm can generate. For a detailed
# description of what each event indicates, please refer to mdadm(8) man page.
#
# We would like to monitor only MirrorBroken and MirrorComplete(ResyncComplete)
# for our boot partitions. The two events that indicate this are Fail and 
# RebuildFinished respectively. For now, we ignore all the rest and hence
# commented out. To get event notifications for any of those events, just
# uncomment them and it will get affected when raid-monitor.sh is restarted.
#
#DeviceDisappeared
#RebuildStarted
#RebuildNN
RebuildFinished
Fail
#FailSpare
#SpareActive
#NewArray
#DegradedArray
#MoveSpare
#SparesMissing
#TestMessage
