#nsmartd config file
; Specify frequency in minutes
frequency = 720
; run nsmartd as daemon ? should be '0' if managed by PM
daemon = 0

; set to 1 ,to read smart data attr100 & attr9 from file
simulate = 1

; supported drive models
; note that pe_cycles should immedialtely follow the model number
model = R-FSDC400GFCVMMA
pe_cycles = 3000

model = VRFS21400GBCTMMA
pe_cycles = 3000

model = VRFS21200GBCYMMA
pe_cycles = 3000
