DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.0.4

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.0.4-rc_3_12310_214
 MENU LABEL mfc-2.0.4-rc-3_12310_214   BR:cayoosh 2010-09-28
 KERNEL pxe-boot/mfc-2.0.4-rc_3_12310_214/vmlinuz-bootflop-mfc-2.0.4-rc-3_12310_214
 APPEND initrd=pxe-boot/mfc-2.0.4-rc_3_12310_214/rootflop-mfc-2.0.4-rc-3_12310_214.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.4-rc_3_12310_214 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.4-rc_2_12261_214
 MENU LABEL mfc-2.0.4-rc-2_12261_214   BR:cayoosh 2010-09-21
 KERNEL pxe-boot/mfc-2.0.4-rc_2_12261_214/vmlinuz-bootflop-mfc-2.0.4-rc-2_12261_214
 APPEND initrd=pxe-boot/mfc-2.0.4-rc_2_12261_214/rootflop-mfc-2.0.4-rc-2_12261_214.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.4-rc_2_12261_214 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.4-rc_1_12234_214
 MENU LABEL mfc-2.0.4-rc-1_12234_214   BR:cayoosh 2010-09-19
 KERNEL pxe-boot/mfc-2.0.4-rc_1_12234_214/vmlinuz-bootflop-mfc-2.0.4-rc-1_12234_214
 APPEND initrd=pxe-boot/mfc-2.0.4-rc_1_12234_214/rootflop-mfc-2.0.4-rc-1_12234_214.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.4-rc_1_12234_214 installopt=,accept-eula,
 IPAPPEND 3
