DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.2.1

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.2.1-4_19748_247
 MENU LABEL mfc-2.2.1-4_19748_247      BR:delano 2011-10-04
 KERNEL pxe-boot/mfc-2.2.1-4_19748_247/vmlinuz-bootflop-mfc-2.2.1-4_19748_247
 APPEND initrd=pxe-boot/mfc-2.2.1-4_19748_247/rootflop-mfc-2.2.1-4_19748_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.2.1-4_19748_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.2.1-3_19154_247
 MENU LABEL mfc-2.2.1-3_19154_247      BR:douglas 2011-09-06
 KERNEL pxe-boot/mfc-2.2.1-3_19154_247/vmlinuz-bootflop-mfc-2.2.1-3_19154_247
 APPEND initrd=pxe-boot/mfc-2.2.1-3_19154_247/rootflop-mfc-2.2.1-3_19154_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.2.1-3_19154_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.2.1-2_18994_247
 MENU LABEL mfc-2.2.1-2_18994_247      BR:douglas 2011-08-31
 KERNEL pxe-boot/mfc-2.2.1-2_18994_247/vmlinuz-bootflop-mfc-2.2.1-2_18994_247
 APPEND initrd=pxe-boot/mfc-2.2.1-2_18994_247/rootflop-mfc-2.2.1-2_18994_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.2.1-2_18994_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.2.1-1_18820_247
 MENU LABEL mfc-2.2.1-1_18820_247      BR:denali 2011-08-22
 KERNEL pxe-boot/mfc-2.2.1-1_18820_247/vmlinuz-bootflop-mfc-2.2.1-1_18820_247
 APPEND initrd=pxe-boot/mfc-2.2.1-1_18820_247/rootflop-mfc-2.2.1-1_18820_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.2.1-1_18820_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.2.1-qa-1_18705_247
 MENU LABEL mfc-2.2.1-qa-1_18705_247   BR:denali 2011-08-16
 KERNEL pxe-boot/mfc-2.2.1-qa-1_18705_247/vmlinuz-bootflop-mfc-2.2.1-qa-1_18705_247
 APPEND initrd=pxe-boot/mfc-2.2.1-qa-1_18705_247/rootflop-mfc-2.2.1-qa-1_18705_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.2.1-qa-1_18705_247 installopt=,accept-eula,
 IPAPPEND 3
