CentOS 5.4 binary rpms:
  nash-5.1.19.6-54.x86_64.rpm

Non-CentOS binary rpms:

  MegaCli-8.00.29-1.i386.rpm     :From: LSI     (no source)
  StorMan-7.31-18856.x86_64.rpm  :From: Adaptec (no source)
  hpacucli-9.10-22.0.x86_64.rpm  :From: HP      (no source)
  rssh-2.3.3-2.el6.rf.x86_64.rpm :From: Derek D. Martin (BSD license)

Note these rpms have matching entries in:
  pkg_bin_check.txt
  ../image_packages/Makefile

-----------------------------------------------------------------------------
Moved the modified glibc rpms to the Samara tree:
  glibc-2.12-1.80.el6.5.x86_64.rpm 
  glibc-common-2.12-1.80.el6.5.x86_64.rpm

-----------------------------------------------------------------------------
Moved the unmodified CentOS 6.3 rpms to the Samara tree:
  OpenIPMI-2.0.16-12.el6.x86_64.rpm
  OpenIPMI-libs-2.0.16-12.el6.x86_64.rpm
  bind-9.8.2-0.10.rc1.el6.x86_64.rpm
  bind-chroot-9.8.2-0.10.rc1.el6.x86_64.rpm
  bind-libs-9.8.2-0.10.rc1.el6.x86_64.rpm
  bind-sdb-9.8.2-0.10.rc1.el6.x86_64.rpm
  bind-utils-9.8.2-0.10.rc1.el6.x86_64.rpm
  busybox-1.15.1-15.el6.x86_64.rpm
  compat-libstdc++-296-2.96-144.el6.i686.rpm
  dbus-1.2.24-5.el6_1.x86_64.rpm              Already there (updates: dbus-1.2.24-7.el6_3.x86_64.rpm)
  dbus-libs-1.2.24-5.el6_1.x86_64.rpm         Already there (updates: dbus-libs-1.2.24-7.el6_3.x86_64.rpm)
  device-mapper-1.02.74-10.el6.x86_64.rpm     Already there in Ginkgo (src=lvm2-2.02.95-10.el6.src.rpm)
  elfutils-libs-0.152-1.el6.x86_64.rpm
  ipmitool-1.8.11-13.el6.x86_64.rpm
  kbd-misc-1.15-11.el6.noarch.rpm
  kexec-tools-2.0.0-245.el6.x86_64.rpm
  kpartx-0.4.9-56.el6.x86_64.rpm
  libjpeg-6b-46.el6.x86_64.rpm               Already there in Ginkgo (Was for WMS, which is gone now)
  libjpeg-devel-6b-46.el6.x86_64.rpm                                 (Was for WMS, which is gone now)
  libpcap-1.0.0-6.20091201git117cb5.el6.x86_64.rpm   (Already there in Ginkgo)
  mdadm-3.2.3-9.el6.x86_64.rpm
  nspr-4.9-1.el6.i686.rpm                    Already there (updates: nspr-4.9.1-2.el6_3.x86_64.rpm)
  nss-3.13.3-6.el6.x86_64.rpm                Already there (updates: nss-3.13.5-1.el6_3.x86_64.rpm)
  oprofile-0.9.7-1.el6.x86_64.rpm
  perl-5.10.1-127.el6.x86_64.rpm
  perl-libs-5.10.1-127.el6.x86_64.rpm
  python-2.6.6-29.el6_2.2.x86_64.rpm         Use updates: python-2.6.6-29.el6_3.3.x86_64.rpm ()
  rpcbind-0.2.0-9.el6.x86_64.rpm
  sg3_utils-1.28-4.el6.x86_64.rpm
  sg3_utils-libs-1.28-4.el6.x86_64.rpm
  xfsdump-3.0.4-2.el6.x86_64.rpm
  xfsprogs-3.1.1-7.el6.x86_64.rpm
  xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64.rpm
