<?
#
# Filename:  servicecfg-type3.tem,v $
# Date:      2009/05/20 
# Author:    Chitra Devi R
#
# (C) Copyright 2008-2009 Nokeena Networks, Inc.
# All rights reserved.
#
#
?>

<INCLUDE "servicecfg-layout">
<TMS-PAGE "Virtual Player">
<?
    set config_type [tms::get-param query "type"]
    if {[string length $config_type] == 0} {
      set config_type "reqauth"
    }

?>
    <?
      set vp_name_posted [tms::get-param query "vpname"]
      set vp_prefix "/nkn/nvsd/virtual_player/config"
      set vp_ids [tms::iterate-config $vp_prefix]
      set vp_list {}
      foreach vp_id $vp_ids {
        set prefix_len [string length "$vp_prefix/"]
        set vp_name [string range $vp_id $prefix_len end]
        set type [tms::get-config "$vp_id/type"]
        if { $type == 3 } {
          if {[string length $vp_name_posted] == 0} {
             set vp_name_posted $vp_name
          }
          lappend vp_list "$vp_name $vp_name"
        }
      }
   ?>

<TMS-BODY>
<TMS-PAGE-CONTENT "Virtual Player Type yahoo Configuration Page ">

<h2 align="center"> Virtual Player Name : <?=$vp_name_posted?> </h2>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<CFG-FORM -div_id "vp_type3_1">
<tr>
<td width="45%">
<table  class="tms_mon" width="100%" border="0" cellspacing="0" cellpadding="1">

    <SECTION-HEADER "Req-Auth configuration">

    <TMS-TABLE-ENTRY "Active">
      <CFG-CHECKBOX -id "req_auth/active" -errname "req_active" 
                   -caps "set_basic"  
                   -type "bool" -span_id "set_active"
            -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/active">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Digest">
      <CFG-DROPDOWN -id "req_auth/digest" -errname "digest" -caps "set_basic"
                -type "string" -span_id "configure_digest" -required "false"
                 -options { {"md-5" "md-5"} }
           -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/digest">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-ENTRY "Auth ID URI Query String">
      <CFG-TEXTBOX -id "req_auth/auth_id/uri_query" -errname "req_auth_id_uri" 
                    -caps "set_basic" -required "false"
                    -type "string" -span_id "configure_req_auth_uri"
            -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/auth_id/uri_query">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-ENTRY "Match URI Query String">
      <CFG-TEXTBOX -id "req_auth/match/uri_query" -errname "req_match_uri" 
                    -caps "set_basic" -required "false"
                    -type "string" -span_id "configure_req_match_uri"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/match/uri_query">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Shared Secret String">
      <CFG-TEXTBOX -id "req_auth/secret/value" -errname "req_shared_secret" 
                   -caps "set_basic" -required "false"
                   -type "string" -span_id "configure_req_secret"
         -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/secret/value">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Stream ID Query String Param">
      <CFG-TEXTBOX -id "req_auth/stream_id/uri_query" 
                  -errname "req_auth_stream_uri" -required "false"
                  -caps "set_basic" -type "string" 
                  -span_id "configure_req_stream_uri"
         -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/stream_id/uri_query">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Time Interval">
      <CFG-TEXTBOX -id "req_auth/time_interval" -errname "req_time" 
                  -caps "set_basic" -type "uint32" -required "false"
                  -span_id "configure_req_time"
         -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/req_auth/time_interval">
    </TMS-TABLE-ENTRY>
    <tr><td height="4"></td></tr>

    <SECTION-HEADER "Health-Probe Configuration">

    <TMS-TABLE-ENTRY "Active">
      <CFG-CHECKBOX -id "health_probe/active" -errname "health_probe_active" 
                   -caps "set_basic"  
                   -type "bool" -span_id "set_active"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/health_probe/active">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-ENTRY "Query String Param">
      <CFG-TEXTBOX -id "health_probe/uri_query" -errname "health_probe_uri" 
                    -caps "set_basic" -required "false"
                    -type "string" -span_id "configure_health_probe_uri"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/health_probe/uri_query">
    </TMS-TABLE-ENTRY>

    <TMS-TABLE-ENTRY "Match string">
      <CFG-TEXTBOX -id "health_probe/match" -errname "health_probe_match" 
                    -caps "set_basic" -required "false"
                    -type "string" -span_id "configure_health_probe_match"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/health_probe/match">
    </TMS-TABLE-ENTRY>
    <tr><td height="4"></td></tr>
</table></td>

<td width="45%">
<table  class="tms_mon" width="100%" border="0" cellspacing="0" cellpadding="1">

    <SECTION-HEADER "Seek Configuration">

    <TMS-TABLE-ENTRY "Active">
      <CFG-CHECKBOX -id "seek/active" -errname "seek_active" 
                   -caps "set_basic" 
                   -type "bool" -span_id "set_active"
           -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/seek/active">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Query String Param">
      <CFG-TEXTBOX -id "seek/uri_query" -errname "Seek Uri" 
                   -caps "set_basic"
                   -type "string" -span_id "configure_seek_uri"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/seek/uri_query">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Seek-length Query String Param">
      <CFG-TEXTBOX -id "seek/length/uri_query" -errname "Seek Length" 
                   -caps "set_basic"
                   -type "string" -span_id "configure_seek_uri"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/seek/length/uri_query">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Seek FLV Type">
                <CFG-DROPDOWN -id "seek/flv-type" -errname "seek_flv_type"
                        -caps "set_basic" -type "string"
                        -span_id "configure_flv_type" -options
                        {	{ "byte-offset" "byte-offset" }
				{ "time-secs" "time-secs" }
				{ "time-msec" "time-msec" }
			}
                        -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/seek/flv-type">
      </TMS-TABLE-ENTRY>
      <TMS-TABLE-ENTRY "Seek MP4 Type">
        <CFG-DROPDOWN -id "seek/mp4-type" -errname "seek_mp4_type"
                -caps "set_basic" -type "string"
                -span_id "configure_mp4_type" -options
		{
			{ "time-secs" "time-sec" }
 			{ "time-msec" "time-msec" }
 		}
               -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/seek/mp4-type">
      </TMS-TABLE-ENTRY>
    <tr><td height="4"></td></tr>

    <SECTION-HEADER "Assured Flow Configuration">

    <TMS-TABLE-ENTRY "Active">
      <CFG-CHECKBOX -id "assured_flow/active" -errname "af_active" 
                   -caps "set_basic" 
                   -type "bool" -span_id "set_active"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/assured_flow/active">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Auto">
      <CFG-CHECKBOX -id "assured_flow/auto" -errname "af_auto" -caps "set_basic"
                   -type "bool" -span_id "configure_afauto"
         -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/assured_flow/auto">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Rate(kbps)">
      <CFG-TEXTBOX -id "assured_flow/rate" -errname "af_rate" -caps "set_basic"
                   -type "uint32" -span_id "configure_afrate"
          -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/assured_flow/rate">
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Query String Param">
      <CFG-TEXTBOX -id "assured_flow/uri_query" -errname "af_query" 
                  -caps "set_basic" -type "string" -span_id "configure_afquery"
        -name "/nkn/nvsd/virtual_player/config/$vp_name_posted/assured_flow/uri_query">
    </TMS-TABLE-ENTRY>
    <tr><td height="4"></td></tr>
    <tr><td height="22"></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
  <CFG-BUTTON -type "add" -text "Add/Update" -caps "set_basic"
              -span_id "vp_apply_1">
</td></tr>
</CFG-FORM>
</table>

</TMS-PAGE-CONTENT>
</TMS-BODY>
</TMS-PAGE>

