<?
#
# Filename:  servicecfg-mfp.tem,v $
# Date:       
# Author:    Dhivyamanohary R
#
# (C) Copyright 2010 Juniper Networks, Inc.
# All rights reserved.
#
#
?>

<INCLUDE "servicecfg-layout">
<TMS-PAGE "MFP">
<TMS-MENU "servicecfg">
<TMS-BODY>
<TMS-SIDEBAR><TMS-SERVICECFG-MENU "mfp"></TMS-SERVICECFG-MENU></TMS-SIDEBAR>
<TMS-PAGE-CONTENT "Media flow Publisher Configuration">
<script type="text/javascript">
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname,'resizable=yes,scrollbars=yes');
return false;
}
</script>

<CFG-FORM -action "config-form-list-action" -div_id "addsm">
  <h2>Create Session</h2>
  <TMS-TABLE -div_id "mfp_table_1">
    <TMS-TABLE-ENTRY "Session Name">
      <CFG-TEXTBOX -id "streamname" -errname "streamname" -caps "set_basic"
                -type "string" -span_id "add_stream" -required "true" >
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Media Source Type">
    <CFG-RADIO -id "media-encap1"
                        -caps "set_privileged" -checked "false"
                        -value "file-media" -span_id "file-media">
    File 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <CFG-RADIO -id "media-encap1"
                        -caps "set_privileged" -checked "false"
                        -value "live-media" -span_id "live-media">
    Live 
    </TMS-TABLE-ENTRY>
    <TMS-TABLE-ENTRY "Media Encapsulation Type">
    <CFG-DROPDOWN -id "media-encap" -errname "media-encap"
                   -caps "set_basic"
                   -type "string" -span_id "set_status" -options
                    {
                      {"Smooth Streaming Package - SBR" "file_ssp_media_sbr"}
                      {"Smooth Streaming Package - MBR" "file_ssp_media_mbr"}
                      {"Multi Rate MPEG-2 TS (H.264/AAC) Package" "file_spts_media_profile"}}>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <CFG-DROPDOWN -id "media-encap" -errname "media-encap"
                   -caps "set_basic"
                   -type "string" -span_id "set_status" -options
                    {
                      {"H.264/AAC - MPEG-2 TS/UDP (SPTS)" "live_spts_media_profile"}}>

    </TMS-TABLE-ENTRY>

    <tr>
      <td height="8">
  </TMS-TABLE>

  <input type="hidden" name="f_list_root" value="/nkn/nvsd/mfp/config">
  <input type="hidden" name="f_list_index" value="streamname" required="true">
  <input type="hidden" name="f_list_children" value="media-encap">

  <CFG-BUTTON -type "add" -text "Add" -caps "set_basic"
              -span_id "add_stream">

</CFG-FORM>

<h2> Session List </h2>
  <CFG-FORM -action "config-form-list-action" -div_id "mfp">

  <?
    set cur_line 0
    set stream_prefix "/nkn/nvsd/mfp/config"
    set stream_ids [tms::iterate-config $stream_prefix]
  ?>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="listing"><tr>
  <td><table width="100%" border="0" cellspacing="0" cellpadding="5">

    <tr class="listing_head">
     <td></td>
      <td> Session Name </td>
      <td> Media Source Type </td>
      <td> Media Encapsulation Type </td>
      <td> Configure</td>
      <td> Show</td>
    </tr>

    <FOREACH stream_id $stream_ids>
    <?
    set prefix_len [string length "$stream_prefix/"]
    set stream_name [string range $stream_id $prefix_len end]
    set encap_type [tms::get-config "/nkn/nvsd/mfp/config/$stream_name/media-encap"]
    ?>
    <tr class="<? if {[expr $cur_line % 2] == 0} {
        tms::puts "listing_even"
    } else {
        tms::puts "listing_odd"
    }?>">
      <td width="1%" nowrap align="left" valign="middle">
        <CFG-CHECKBOX -id "row_$cur_line" -caps "set_basic"
                         -value "$stream_id" -span_id "nm_cbox_2"></td>
      <td>
        <?=$stream_name?></td>
      <td>
        <IF {$encap_type == "live_spts_media_profile"}>
	    Live
	<ELSE>
	    File
	</IF>
      </td>
      <td>
	<IF {$encap_type == "file_spts_media_profile" || $encap_type == "live_spts_media_profile"}>
      	    <IF {$encap_type == "file_spts_media_profile"}>
        	 Multi Rate MPEG-2 TS (H.264/AAC) Package
       	    <ELSE>
                 H.264/AAC - MPEG-2 TS/UDP (SPTS)
            </IF>
        <ELSE>
            <IF {$encap_type == "file_ssp_media_sbr"}>
                Smooth Streaming Package - SBR
            <ELSE>
		Smooth Streaming Package - MBR
            </IF>
        </IF>
      </td>	
      <td>
        <a href="/admin/launch?script=rh&amp;template=servicecfg-mfpconfig&amp;streamname=<?=$stream_name?>&amp;encaptype=<?=$encap_type?>" onClick="return popup(this, 'notes')">Configure </a>
      <td>
<!--
<a href="/admin/launch?script=rh&amp;template=servicecfg-showmfp&amp;streamname=<?=$stream_name?>" onClick="return popup(this, 'notes')">Show </a>
-->Show
    </tr>

    <?
    incr cur_line
    ?>
    </FOREACH>
    <IF {$cur_line == 0}>
      <tr>
        <td colspan="5">
          No Streams
      <SET priv DISABLED_set_basic>
    <ELSE>
      <SET priv set_basic>
    </IF>
    <tr>
      <td height="6">
  </table>

  <CFG-BUTTON -type "remove" -text "Remove" -caps "set_basic"
              -span_id "nm_disable_1">
  </p></td></CFG-FORM>
  </tr></table>
</TMS-PAGE-CONTENT>
</TMS-BODY>
</TMS-PAGE>

