DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-12.2.9

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-12.2.9-1_30403_404
 MENU LABEL mfc-12.2.9-1_30403_404     BR:garfield 2014-10-03
 KERNEL pxe-boot/mfc-12.2.9-1_30403_404/vmlinuz-bootflop-mfc-12.2.9-1_30403_404
 APPEND initrd=pxe-boot/mfc-12.2.9-1_30403_404/rootflop-mfc-12.2.9-1_30403_404.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-12.2.9-1_30403_404 installopt=,accept-eula,
 IPAPPEND 3
