DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.0.6

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.0.6-4_15976_247
 MENU LABEL mfc-2.0.6-4_15976_247      BR:conejos 2011-03-15
 KERNEL pxe-boot/mfc-2.0.6-4_15976_247/vmlinuz-bootflop-mfc-2.0.6-4_15976_247
 APPEND initrd=pxe-boot/mfc-2.0.6-4_15976_247/rootflop-mfc-2.0.6-4_15976_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.6-4_15976_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.6-3_15970_247
 MENU LABEL mfc-2.0.6-3_15970_247      BR:conejos 2011-03-02
 KERNEL pxe-boot/mfc-2.0.6-3_15970_247/vmlinuz-bootflop-mfc-2.0.6-3_15970_247
 APPEND initrd=pxe-boot/mfc-2.0.6-3_15970_247/rootflop-mfc-2.0.6-3_15970_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.6-3_15970_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.6-2_15887_247
 MENU LABEL mfc-2.0.6-2_15887_247      BR:conejos 2011-02-28
 KERNEL pxe-boot/mfc-2.0.6-2_15887_247/vmlinuz-bootflop-mfc-2.0.6-2_15887_247
 APPEND initrd=pxe-boot/mfc-2.0.6-2_15887_247/rootflop-mfc-2.0.6-2_15887_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.6-2_15887_247 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.6-1_15884_247
 MENU LABEL mfc-2.0.6-1_15884_247      BR:conejos 2011-02-27
 KERNEL pxe-boot/mfc-2.0.6-1_15884_247/vmlinuz-bootflop-mfc-2.0.6-1_15884_247
 APPEND initrd=pxe-boot/mfc-2.0.6-1_15884_247/rootflop-mfc-2.0.6-1_15884_247.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.6-1_15884_247 installopt=,accept-eula,
 IPAPPEND 3
