DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-11.A.2

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-11.A.2-1_24646_291
 MENU LABEL mfc-11.A.2-1_24646_291     BR:denali 2012-04-10
 KERNEL pxe-boot/mfc-11.A.2-1_24646_291/vmlinuz-bootflop-mfc-11.A.2-1_24646_291
 APPEND initrd=pxe-boot/mfc-11.A.2-1_24646_291/rootflop-mfc-11.A.2-1_24646_291.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-11.A.2-1_24646_291 installopt=,accept-eula,
 IPAPPEND 3
