DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.0.3

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.0.3-rc_1_11673_184
 MENU LABEL mfc-2.0.3-rc-1_11673_184   BR:cayoosh 2010-08-05
 KERNEL pxe-boot/mfc-2.0.3-rc_1_11673_184/vmlinuz-bootflop-mfc-2.0.3-rc-1_11673_184
 APPEND initrd=pxe-boot/mfc-2.0.3-rc_1_11673_184/rootflop-mfc-2.0.3-rc-1_11673_184.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.3-rc_1_11673_184 installopt=,accept-eula,
 IPAPPEND 3
