DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-11.B.9

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-11.B.9-1_27853_314
 MENU LABEL mfc-11.B.9-1_27853_314     BR:everett 2012-09-13
 KERNEL pxe-boot/mfc-11.B.9-1_27853_314/vmlinuz-bootflop-mfc-11.B.9-1_27853_314
 APPEND initrd=pxe-boot/mfc-11.B.9-1_27853_314/rootflop-mfc-11.B.9-1_27853_314.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-11.B.9-1_27853_314 installopt=,accept-eula,
 IPAPPEND 3
