DEFAULT menu.c32
PROMPT 0
SERIAL 0 9600
MENU WIDTH 80
MENU ENDROW 24
MENU MARGIN 2
MENU PASSWORDROW 11
MENU PASSWORDMARGIN 3
MENU ROWS 17
MENU TABMSGROW 21
MENU CMDLINEROW 1
MENU TIMEOUTROW 24
MENU TITLE mfc-2.0.2

LABEL main
  MENU LABEL Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/default


LABEL mfc-2.0.2-rc_3_11350_170
 MENU LABEL mfc-2.0.2-rc-3_11350_170   BR:cayoosh 2010-07-13
 KERNEL pxe-boot/mfc-2.0.2-rc_3_11350_170/vmlinuz-bootflop-mfc-2.0.2-rc-3_11350_170
 APPEND initrd=pxe-boot/mfc-2.0.2-rc_3_11350_170/rootflop-mfc-2.0.2-rc-3_11350_170.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.2-rc_3_11350_170 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.2-vxa-rc_1_11055_170
 MENU LABEL mfc-2.0.2-vxa-rc-1_11055_170 BR:cayoosh 2010-07-01
 KERNEL pxe-boot/mfc-2.0.2-vxa-rc_1_11055_170/vmlinuz-bootflop-mfc-2.0.2-vxa-rc-1_11055_170
 APPEND initrd=pxe-boot/mfc-2.0.2-vxa-rc_1_11055_170/rootflop-mfc-2.0.2-vxa-rc-1_11055_170.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.2-vxa-rc_1_11055_170 installopt=,accept-eula,
 IPAPPEND 3

LABEL mfc-2.0.2-rc_2_11054_170
 MENU LABEL mfc-2.0.2-rc-2_11054_170   BR:cayoosh 2010-07-01
 KERNEL pxe-boot/mfc-2.0.2-rc_2_11054_170/vmlinuz-bootflop-mfc-2.0.2-rc-2_11054_170
 APPEND initrd=pxe-boot/mfc-2.0.2-rc_2_11054_170/rootflop-mfc-2.0.2-rc-2_11054_170.img panic=10 noexec=off console=tty0 ramdisk_size=61440 quiet loglevel=4 rw nodmraid pci=noaer installfrom=pxe/pxe-boot/mfc-2.0.2-rc_2_11054_170 installopt=,accept-eula,
 IPAPPEND 3
