<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ant-contrib Tasks: Forget</title>
  </head>

  <body>
    <h1>Forget</h1>

    <p>The Forget task will execute a set of tasks sequentially as a background
       thread.  Once the thread is started, control is returned to the calling
       target.  This is useful in being able to kick off a background server process,
       such as a webserver.  This allows you to not have to use the <code>parallel</code>
       task to start server processes.</p>

    <h2>Parameters</h2>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">daemon</td>
        <td valign="top">Should the created thread be a daemon thread.  That is,
            should the ANT program be allowed to exit if the thread is still
            running.</td>
        <td align="center" valign="top">No.  Defaults to true.</td>
      </tr>
    </table>


    <h2>Example</h2>


    The following code

    <pre>
    <code>
    &lt;forget&gt;
        &lt;exec executeable="${env.CATALINA_HOME}/bin/catalina.bat}"&gt;
            &lt;arg line="start -security" /&gt;
        &lt;/exec&gt;
    &lt;/forget&gt;

    &lt;waitfor maxwait="1" maxwaitunit="minute"
                checkevery="100" checkeveryunit="millisecond"&gt;
        &lt;http url="http://localhost:8080" /&gt;
    &lt;/waitfor&gt;

    </code>
    </pre>

    Would start the Tomcat webserver as a background process, then waiting
    for the server to become available.

    <hr>
    <p align="center">Copyright &copy; 2002-2003 Ant-Contrib Project. All
    rights Reserved.</p>

  </body>
</html>
