<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ant-contrib Tasks: IniFile</title>
  </head>

  <body>
    <h1>IniFile</h1>

    <p>Build and Edit Windows .ini files.  Only the simple edits,
       <code>remove</code> and <code>set</code> are allowed.  Set
       has limited computation capability which is described later.</p>

    <h2>Parameters</h2>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">source</td>
        <td valign="top">The name source .ini file to read in.</td>
        <td align="center" valign="top">No.</td>
      </tr>
      <tr>
        <td valign="top">dest</td>
        <td valign="top">The name destination .ini file to write.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
    </table>


    <h2>Parameters specified as nested elements</h2>

    <code>remove</code>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">section</td>
        <td valign="top">The name of the section</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
      <tr>
        <td valign="top">property</td>
        <td valign="top">The name property.</td>
        <td align="center" valign="top">No. If not supplied, the entire
           section will be removed</td>
      </tr>
    </table>

    <code>set</code>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">section</td>
        <td valign="top">The name of the section</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
      <tr>
        <td valign="top">property</td>
        <td valign="top">The name property.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
      <tr>
        <td valign="top">value</td>
        <td valign="top">The value to set the property to.</td>
        <td align="center" valign="top">No, if
           <code>operation</code> is specified.</td>
      </tr>
      <tr>
        <td valign="top">operation</td>
        <td valign="top">The operation to perform on the existing value.
           Possible values are "+" and "-", which add and subtract 1,
           respectively from the existing value.  If the value doesn't
           already exist, the set is not performed.</td>
        <td align="center" valign="top">No, if <code>value</code>
           is specified.</td>
      </tr>
    </table>

    <h2>Example</h2>

<pre><code>

</code></pre>


    <hr>
    <p align="center">Copyright &copy; 2002-2003 Ant-Contrib Project. All
    rights Reserved.</p>

  </body>
</html>
