<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ant-contrib Tasks: Osfamily</title>
  </head>

  <body>
    <h1>Osfamily</h1>

    <p>Task definition for the <code>OsFamily</code> task.  This task
    sets the property indicated in the &quot;property&quot; attribute
    with the string representing the operating system family.
    Possible values include &quot;unix&quot;, &quot;dos&quot;,
    &quot;mac&quot;, &quot;os/2&quot;, &quot;os/400&quot;,
    &quot;z/os&quot;, &quot;tandem&quot; and &quot;windows&quot;.</p>

    <h2>Parameters</h2>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">property</td>
        <td valign="top">The name of the property to set with the OS
        family name.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
    </table>
    <hr>
    <p align="center">Copyright &copy; 2002-2003 Ant-Contrib Project. All
    rights Reserved.</p>

  </body>
</html>
