<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ant-contrib Tasks: Propertycopy</title>
  </head>

  <body>
    <h1>Propertycopy</h1>

    <p>Copies the value of a named property to another property.  This
    is useful when you need to plug in the value of another property
    in order to get a property name and then want to get the value of
    that property name.</p>

    <h2>Parameters</h2>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">property</td>
        <td valign="top">The name of the property to set.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
      <tr>
        <td valign="top">override</td>
        <td valign="top">If the property is already set, should we change it's value.
            Can be <code>true</code> or <code>false</code></td>
        <td align="center" valign="top">No. Defaults to <code>false</code></td>
      </tr>
      <tr>
        <td valign="top">name <i>Deprecated</i></td>
        <td valign="top">The name of the property to set.</td>
        <td align="center" valign="top">No.  Use the <code>property</code> attribute
            instead</td>
      </tr>
      <tr>
        <td valign="top">from</td>
        <td valign="top">The name of the property you wish to copy the
        value from.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
      <tr>
        <td valign="top">silent</td>
        <td valign="top">Do you want to suppress the error if the
        &quot;from&quot; property does not exist, and just not set the
        property &quot;name&quot;.</td>
        <td align="center" valign="top">No, default is &quot;false&quot;.</td>
      </tr>
    </table>

    <h2>Example</h2>
<pre>
&lt;property name=&quot;org&quot; value=&quot;MyOrg&quot; /&gt;
&lt;property name=&quot;org.MyOrg.DisplayName&quot; value=&quot;My Organiziation&quot; /&gt;
&lt;propertycopy name=&quot;displayName&quot; from=&quot;org.${org}.DisplayName&quot; /&gt;
</pre>

    <p>Sets <code>displayName</code> to &quot;My
    Organiziation&quot;.</p>

    <hr>
    <p align="center">Copyright &copy; 2002 Ant-Contrib Project. All
    rights Reserved.</p>

  </body>
</html>
