<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ant-contrib Tasks: RunTarget</title>
  </head>

  <body>
    <h1>RunTarget</h1>
    <p>
      Ant task that runs a target without creating a new project.
    </p>
    <h2>Parameters</h2>
    <table border="1" cellpadding="2" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
      </tr>
      <tr>
        <td valign="top">target</td>
        <td valign="top">The name of the target to run.</td>
        <td align="center" valign="top">Yes.</td>
      </tr>
    </table>

    <hr />

    <h2>Example</h2>
    <pre>
      <code>
      TO BE DONE
      </code>
    </pre>
    <p align="center">Copyright &copy; 2003 Ant-Contrib Project. All
    rights Reserved.</p>

  </body>
</html>
