
SRCS=\
	main.c\
	ts_parser.c\
	loas_parser.c\
	latm_parser.c\
	rtp_m4a_read.c\

CFLAGS=\
	-I./\
	-Ilibavutil/\
	-I/usr/lib64/glib-2.0/include\
	-I/usr/include/libxml2 \
	-I/usr/include/glib-2.0\
	-I/usr/lib/glib-2.0/include\
	-I../../../include\
	
DEFINES=-DINC_ALIGNER\
		-DUNIT_TEST\


CFLAGS+=-pipe -fsigned-char -fmerge-constants -g -std=c99  -Wall -W -Wshadow -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wpointer-arith -Wnested-externs -Wredundant-decls -Wundef -Wreturn-type -Wwrite-strings -Wbad-function-cast -Wno-unused  -Wformat-security -Wmissing-format-attribute -Winline  -Werror -fPIC -m64

OUTPUT=bin


BIN=aaclatmp.exe

all: clean build
build:
	gcc -g $(SRCS) $(CFLAGS) $(DEFINES) -o $(OUTPUT)/$(BIN)
	
clean:
	rm -rf $(OUTPUT)/$(BIN)
